EESchema Schematic File Version 4
LIBS:led_yol-cache
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 1
Title "Running LED (YOLAND)"
Date "2019-08-23"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5D5F9044
P 2700 850
F 0 "J1" H 2780 842 50  0000 L CNN
F 1 "Power_Terminal" H 2780 751 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 2700 850 50  0001 C CNN
F 3 "~" H 2700 850 50  0001 C CNN
	1    2700 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5D608EEF
P 4450 5100
F 0 "D10" V 4489 4983 50  0000 R CNN
F 1 "LED" V 4398 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 5100 50  0001 C CNN
F 3 "~" H 4450 5100 50  0001 C CNN
	1    4450 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5D608A00
P 4450 4750
F 0 "D9" V 4489 4633 50  0000 R CNN
F 1 "LED" V 4398 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 4750 50  0001 C CNN
F 3 "~" H 4450 4750 50  0001 C CNN
	1    4450 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5D6085FF
P 4450 4400
F 0 "D8" V 4489 4283 50  0000 R CNN
F 1 "LED" V 4398 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 4400 50  0001 C CNN
F 3 "~" H 4450 4400 50  0001 C CNN
	1    4450 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5D6068CA
P 4450 4050
F 0 "D7" V 4489 3933 50  0000 R CNN
F 1 "LED" V 4398 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 4050 50  0001 C CNN
F 3 "~" H 4450 4050 50  0001 C CNN
	1    4450 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5D60647F
P 4450 3700
F 0 "D6" V 4489 3583 50  0000 R CNN
F 1 "LED" V 4398 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 3700 50  0001 C CNN
F 3 "~" H 4450 3700 50  0001 C CNN
	1    4450 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5D605B1B
P 4450 3350
F 0 "D5" V 4489 3233 50  0000 R CNN
F 1 "LED" V 4398 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 3350 50  0001 C CNN
F 3 "~" H 4450 3350 50  0001 C CNN
	1    4450 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5D6012A8
P 4450 3000
F 0 "D4" V 4489 2883 50  0000 R CNN
F 1 "LED" V 4398 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 3000 50  0001 C CNN
F 3 "~" H 4450 3000 50  0001 C CNN
	1    4450 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5D5FFD5E
P 4450 2650
F 0 "D3" V 4489 2533 50  0000 R CNN
F 1 "LED" V 4398 2533 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 2650 50  0001 C CNN
F 3 "~" H 4450 2650 50  0001 C CNN
	1    4450 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D5FB573
P 4450 2300
F 0 "D2" V 4489 2183 50  0000 R CNN
F 1 "LED" V 4398 2183 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4450 2300 50  0001 C CNN
F 3 "~" H 4450 2300 50  0001 C CNN
	1    4450 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5D611705
P 5600 3000
F 0 "D11" V 5639 2883 50  0000 R CNN
F 1 "LED" V 5548 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5600 3000 50  0001 C CNN
F 3 "~" H 5600 3000 50  0001 C CNN
	1    5600 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 5D61190C
P 5600 3350
F 0 "D12" V 5639 3233 50  0000 R CNN
F 1 "LED" V 5548 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5600 3350 50  0001 C CNN
F 3 "~" H 5600 3350 50  0001 C CNN
	1    5600 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 5D611D8D
P 5600 3700
F 0 "D13" V 5639 3583 50  0000 R CNN
F 1 "LED" V 5548 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5600 3700 50  0001 C CNN
F 3 "~" H 5600 3700 50  0001 C CNN
	1    5600 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 5D611FD5
P 5600 4050
F 0 "D14" V 5639 3933 50  0000 R CNN
F 1 "LED" V 5548 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5600 4050 50  0001 C CNN
F 3 "~" H 5600 4050 50  0001 C CNN
	1    5600 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 5D612218
P 5600 4400
F 0 "D15" V 5639 4283 50  0000 R CNN
F 1 "LED" V 5548 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5600 4400 50  0001 C CNN
F 3 "~" H 5600 4400 50  0001 C CNN
	1    5600 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 5D61261D
P 5600 4750
F 0 "D16" V 5639 4633 50  0000 R CNN
F 1 "LED" V 5548 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5600 4750 50  0001 C CNN
F 3 "~" H 5600 4750 50  0001 C CNN
	1    5600 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 5D612A3B
P 5600 5100
F 0 "D17" V 5639 4983 50  0000 R CNN
F 1 "LED" V 5548 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5600 5100 50  0001 C CNN
F 3 "~" H 5600 5100 50  0001 C CNN
	1    5600 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 5D612E8D
P 6050 3000
F 0 "D18" V 6089 2883 50  0000 R CNN
F 1 "LED" V 5998 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6050 3000 50  0001 C CNN
F 3 "~" H 6050 3000 50  0001 C CNN
	1    6050 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D19
U 1 1 5D613573
P 6050 3350
F 0 "D19" V 6089 3233 50  0000 R CNN
F 1 "LED" V 5998 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6050 3350 50  0001 C CNN
F 3 "~" H 6050 3350 50  0001 C CNN
	1    6050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D20
U 1 1 5D61388C
P 6050 3700
F 0 "D20" V 6089 3583 50  0000 R CNN
F 1 "LED" V 5998 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6050 3700 50  0001 C CNN
F 3 "~" H 6050 3700 50  0001 C CNN
	1    6050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D21
U 1 1 5D613BD5
P 6050 4050
F 0 "D21" V 6089 3933 50  0000 R CNN
F 1 "LED" V 5998 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6050 4050 50  0001 C CNN
F 3 "~" H 6050 4050 50  0001 C CNN
	1    6050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D22
U 1 1 5D613ED5
P 6050 4400
F 0 "D22" V 6089 4283 50  0000 R CNN
F 1 "LED" V 5998 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6050 4400 50  0001 C CNN
F 3 "~" H 6050 4400 50  0001 C CNN
	1    6050 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D23
U 1 1 5D614440
P 6050 4750
F 0 "D23" V 6089 4633 50  0000 R CNN
F 1 "LED" V 5998 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6050 4750 50  0001 C CNN
F 3 "~" H 6050 4750 50  0001 C CNN
	1    6050 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D24
U 1 1 5D614845
P 6050 5100
F 0 "D24" V 6089 4983 50  0000 R CNN
F 1 "LED" V 5998 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6050 5100 50  0001 C CNN
F 3 "~" H 6050 5100 50  0001 C CNN
	1    6050 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D28
U 1 1 5D61F0CD
P 7050 3000
F 0 "D28" V 7089 2883 50  0000 R CNN
F 1 "LED" V 6998 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 3000 50  0001 C CNN
F 3 "~" H 7050 3000 50  0001 C CNN
	1    7050 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D29
U 1 1 5D61F913
P 7050 3350
F 0 "D29" V 7089 3233 50  0000 R CNN
F 1 "LED" V 6998 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 3350 50  0001 C CNN
F 3 "~" H 7050 3350 50  0001 C CNN
	1    7050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D30
U 1 1 5D61FBD4
P 7050 3700
F 0 "D30" V 7089 3583 50  0000 R CNN
F 1 "LED" V 6998 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 3700 50  0001 C CNN
F 3 "~" H 7050 3700 50  0001 C CNN
	1    7050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D31
U 1 1 5D62008C
P 7050 4050
F 0 "D31" V 7089 3933 50  0000 R CNN
F 1 "LED" V 6998 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 4050 50  0001 C CNN
F 3 "~" H 7050 4050 50  0001 C CNN
	1    7050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D32
U 1 1 5D620457
P 7050 4400
F 0 "D32" V 7089 4283 50  0000 R CNN
F 1 "LED" V 6998 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 4400 50  0001 C CNN
F 3 "~" H 7050 4400 50  0001 C CNN
	1    7050 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D33
U 1 1 5D6207FB
P 7050 4750
F 0 "D33" V 7089 4633 50  0000 R CNN
F 1 "LED" V 6998 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 4750 50  0001 C CNN
F 3 "~" H 7050 4750 50  0001 C CNN
	1    7050 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D34
U 1 1 5D620B73
P 7050 5100
F 0 "D34" V 7089 4983 50  0000 R CNN
F 1 "LED" V 6998 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 5100 50  0001 C CNN
F 3 "~" H 7050 5100 50  0001 C CNN
	1    7050 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D27
U 1 1 5D620F11
P 7050 2650
F 0 "D27" V 7089 2533 50  0000 R CNN
F 1 "LED" V 6998 2533 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 2650 50  0001 C CNN
F 3 "~" H 7050 2650 50  0001 C CNN
	1    7050 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D26
U 1 1 5D6211BF
P 7050 2300
F 0 "D26" V 7089 2183 50  0000 R CNN
F 1 "LED" V 6998 2183 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 2300 50  0001 C CNN
F 3 "~" H 7050 2300 50  0001 C CNN
	1    7050 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D25
U 1 1 5D621C9C
P 7050 1950
F 0 "D25" V 7089 1833 50  0000 R CNN
F 1 "LED" V 6998 1833 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 1950 50  0001 C CNN
F 3 "~" H 7050 1950 50  0001 C CNN
	1    7050 1950
	0    -1   -1   0   
$EndComp
Text Notes 4300 6350 0    394  ~ 0
Y\n
Text Notes 5750 6350 0    394  ~ 0
O\n
Text Notes 7000 6950 0    394  ~ 0
L\n\n
$Comp
L Device:LED D42
U 1 1 5D624B05
P 8100 5100
F 0 "D42" V 8139 4983 50  0000 R CNN
F 1 "LED" V 8048 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8100 5100 50  0001 C CNN
F 3 "~" H 8100 5100 50  0001 C CNN
	1    8100 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D41
U 1 1 5D62532D
P 8100 4750
F 0 "D41" V 8139 4633 50  0000 R CNN
F 1 "LED" V 8048 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8100 4750 50  0001 C CNN
F 3 "~" H 8100 4750 50  0001 C CNN
	1    8100 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D40
U 1 1 5D62566B
P 8100 4400
F 0 "D40" V 8139 4283 50  0000 R CNN
F 1 "LED" V 8048 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8100 4400 50  0001 C CNN
F 3 "~" H 8100 4400 50  0001 C CNN
	1    8100 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D39
U 1 1 5D6259A1
P 8100 4050
F 0 "D39" V 8139 3933 50  0000 R CNN
F 1 "LED" V 8048 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8100 4050 50  0001 C CNN
F 3 "~" H 8100 4050 50  0001 C CNN
	1    8100 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D38
U 1 1 5D625D0C
P 8100 3700
F 0 "D38" V 8139 3583 50  0000 R CNN
F 1 "LED" V 8048 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8100 3700 50  0001 C CNN
F 3 "~" H 8100 3700 50  0001 C CNN
	1    8100 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D37
U 1 1 5D62602E
P 8100 3350
F 0 "D37" V 8139 3233 50  0000 R CNN
F 1 "LED" V 8048 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8100 3350 50  0001 C CNN
F 3 "~" H 8100 3350 50  0001 C CNN
	1    8100 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D36
U 1 1 5D62636D
P 8100 3000
F 0 "D36" V 8139 2883 50  0000 R CNN
F 1 "LED" V 8048 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8100 3000 50  0001 C CNN
F 3 "~" H 8100 3000 50  0001 C CNN
	1    8100 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D35
U 1 1 5D6266B6
P 8100 2650
F 0 "D35" V 8139 2533 50  0000 R CNN
F 1 "LED" V 8048 2533 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8100 2650 50  0001 C CNN
F 3 "~" H 8100 2650 50  0001 C CNN
	1    8100 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D43
U 1 1 5D626A12
P 8600 2650
F 0 "D43" V 8639 2533 50  0000 R CNN
F 1 "LED" V 8548 2533 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8600 2650 50  0001 C CNN
F 3 "~" H 8600 2650 50  0001 C CNN
	1    8600 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D44
U 1 1 5D626DFC
P 8600 3000
F 0 "D44" V 8639 2883 50  0000 R CNN
F 1 "LED" V 8548 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8600 3000 50  0001 C CNN
F 3 "~" H 8600 3000 50  0001 C CNN
	1    8600 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D45
U 1 1 5D627850
P 8600 3350
F 0 "D45" V 8639 3233 50  0000 R CNN
F 1 "LED" V 8548 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8600 3350 50  0001 C CNN
F 3 "~" H 8600 3350 50  0001 C CNN
	1    8600 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D46
U 1 1 5D627C78
P 8600 3700
F 0 "D46" V 8639 3583 50  0000 R CNN
F 1 "LED" V 8548 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8600 3700 50  0001 C CNN
F 3 "~" H 8600 3700 50  0001 C CNN
	1    8600 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D47
U 1 1 5D627F21
P 8600 4050
F 0 "D47" V 8639 3933 50  0000 R CNN
F 1 "LED" V 8548 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8600 4050 50  0001 C CNN
F 3 "~" H 8600 4050 50  0001 C CNN
	1    8600 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D48
U 1 1 5D6282F6
P 8600 4400
F 0 "D48" V 8639 4283 50  0000 R CNN
F 1 "LED" V 8548 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8600 4400 50  0001 C CNN
F 3 "~" H 8600 4400 50  0001 C CNN
	1    8600 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D49
U 1 1 5D62879A
P 8600 4750
F 0 "D49" V 8639 4633 50  0000 R CNN
F 1 "LED" V 8548 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8600 4750 50  0001 C CNN
F 3 "~" H 8600 4750 50  0001 C CNN
	1    8600 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D50
U 1 1 5D628B86
P 8600 5100
F 0 "D50" V 8639 4983 50  0000 R CNN
F 1 "LED" V 8548 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8600 5100 50  0001 C CNN
F 3 "~" H 8600 5100 50  0001 C CNN
	1    8600 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D51
U 1 1 5D629000
P 9500 2650
F 0 "D51" V 9539 2533 50  0000 R CNN
F 1 "LED" V 9448 2533 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9500 2650 50  0001 C CNN
F 3 "~" H 9500 2650 50  0001 C CNN
	1    9500 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D52
U 1 1 5D62965C
P 9500 3000
F 0 "D52" V 9539 2883 50  0000 R CNN
F 1 "LED" V 9448 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9500 3000 50  0001 C CNN
F 3 "~" H 9500 3000 50  0001 C CNN
	1    9500 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D53
U 1 1 5D629B84
P 9500 3350
F 0 "D53" V 9539 3233 50  0000 R CNN
F 1 "LED" V 9448 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9500 3350 50  0001 C CNN
F 3 "~" H 9500 3350 50  0001 C CNN
	1    9500 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D54
U 1 1 5D629EFE
P 9500 3700
F 0 "D54" V 9539 3583 50  0000 R CNN
F 1 "LED" V 9448 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9500 3700 50  0001 C CNN
F 3 "~" H 9500 3700 50  0001 C CNN
	1    9500 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D55
U 1 1 5D62A38C
P 9500 4050
F 0 "D55" V 9539 3933 50  0000 R CNN
F 1 "LED" V 9448 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9500 4050 50  0001 C CNN
F 3 "~" H 9500 4050 50  0001 C CNN
	1    9500 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D56
U 1 1 5D62AC50
P 9500 4400
F 0 "D56" V 9539 4283 50  0000 R CNN
F 1 "LED" V 9448 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9500 4400 50  0001 C CNN
F 3 "~" H 9500 4400 50  0001 C CNN
	1    9500 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D57
U 1 1 5D62AF98
P 9500 4750
F 0 "D57" V 9539 4633 50  0000 R CNN
F 1 "LED" V 9448 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9500 4750 50  0001 C CNN
F 3 "~" H 9500 4750 50  0001 C CNN
	1    9500 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D58
U 1 1 5D62B2EF
P 9500 5100
F 0 "D58" V 9539 4983 50  0000 R CNN
F 1 "LED" V 9448 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9500 5100 50  0001 C CNN
F 3 "~" H 9500 5100 50  0001 C CNN
	1    9500 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D65
U 1 1 5D62B59D
P 9950 5100
F 0 "D65" V 9989 4983 50  0000 R CNN
F 1 "LED" V 9898 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9950 5100 50  0001 C CNN
F 3 "~" H 9950 5100 50  0001 C CNN
	1    9950 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D64
U 1 1 5D62B9C0
P 9950 4750
F 0 "D64" V 9989 4633 50  0000 R CNN
F 1 "LED" V 9898 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9950 4750 50  0001 C CNN
F 3 "~" H 9950 4750 50  0001 C CNN
	1    9950 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D63
U 1 1 5D62BD96
P 9950 4400
F 0 "D63" V 9989 4283 50  0000 R CNN
F 1 "LED" V 9898 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9950 4400 50  0001 C CNN
F 3 "~" H 9950 4400 50  0001 C CNN
	1    9950 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D62
U 1 1 5D62C145
P 9950 4050
F 0 "D62" V 9989 3933 50  0000 R CNN
F 1 "LED" V 9898 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9950 4050 50  0001 C CNN
F 3 "~" H 9950 4050 50  0001 C CNN
	1    9950 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D61
U 1 1 5D62C7B9
P 9950 3700
F 0 "D61" V 9989 3583 50  0000 R CNN
F 1 "LED" V 9898 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9950 3700 50  0001 C CNN
F 3 "~" H 9950 3700 50  0001 C CNN
	1    9950 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D60
U 1 1 5D62D4F9
P 9950 3350
F 0 "D60" V 9989 3233 50  0000 R CNN
F 1 "LED" V 9898 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9950 3350 50  0001 C CNN
F 3 "~" H 9950 3350 50  0001 C CNN
	1    9950 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D59
U 1 1 5D62D860
P 9950 3000
F 0 "D59" V 9989 2883 50  0000 R CNN
F 1 "LED" V 9898 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9950 3000 50  0001 C CNN
F 3 "~" H 9950 3000 50  0001 C CNN
	1    9950 3000
	0    -1   -1   0   
$EndComp
Text Notes 7000 6950 0    394  ~ 0
L\n\n
Text Notes 8250 6350 0    394  ~ 0
A\n
Text Notes 9600 6950 0    394  ~ 0
N\n\n
$Comp
L Device:LED D66
U 1 1 5D62E9BE
P 10750 3000
F 0 "D66" V 10789 2883 50  0000 R CNN
F 1 "LED" V 10698 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10750 3000 50  0001 C CNN
F 3 "~" H 10750 3000 50  0001 C CNN
	1    10750 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D67
U 1 1 5D62F405
P 10750 3350
F 0 "D67" V 10789 3233 50  0000 R CNN
F 1 "LED" V 10698 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10750 3350 50  0001 C CNN
F 3 "~" H 10750 3350 50  0001 C CNN
	1    10750 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D68
U 1 1 5D62F771
P 10750 3700
F 0 "D68" V 10789 3583 50  0000 R CNN
F 1 "LED" V 10698 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10750 3700 50  0001 C CNN
F 3 "~" H 10750 3700 50  0001 C CNN
	1    10750 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D69
U 1 1 5D62FB02
P 10750 4050
F 0 "D69" V 10789 3933 50  0000 R CNN
F 1 "LED" V 10698 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10750 4050 50  0001 C CNN
F 3 "~" H 10750 4050 50  0001 C CNN
	1    10750 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D70
U 1 1 5D630062
P 10750 4400
F 0 "D70" V 10789 4283 50  0000 R CNN
F 1 "LED" V 10698 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10750 4400 50  0001 C CNN
F 3 "~" H 10750 4400 50  0001 C CNN
	1    10750 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D71
U 1 1 5D630393
P 10750 4750
F 0 "D71" V 10789 4633 50  0000 R CNN
F 1 "LED" V 10698 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10750 4750 50  0001 C CNN
F 3 "~" H 10750 4750 50  0001 C CNN
	1    10750 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D72
U 1 1 5D630795
P 10750 5100
F 0 "D72" V 10789 4983 50  0000 R CNN
F 1 "LED" V 10698 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 10750 5100 50  0001 C CNN
F 3 "~" H 10750 5100 50  0001 C CNN
	1    10750 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D73
U 1 1 5D630D6C
P 11250 3000
F 0 "D73" V 11289 2883 50  0000 R CNN
F 1 "LED" V 11198 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11250 3000 50  0001 C CNN
F 3 "~" H 11250 3000 50  0001 C CNN
	1    11250 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D74
U 1 1 5D631294
P 11250 3350
F 0 "D74" V 11289 3233 50  0000 R CNN
F 1 "LED" V 11198 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11250 3350 50  0001 C CNN
F 3 "~" H 11250 3350 50  0001 C CNN
	1    11250 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D75
U 1 1 5D6316D0
P 11250 3700
F 0 "D75" V 11289 3583 50  0000 R CNN
F 1 "LED" V 11198 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11250 3700 50  0001 C CNN
F 3 "~" H 11250 3700 50  0001 C CNN
	1    11250 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D76
U 1 1 5D631983
P 11250 4050
F 0 "D76" V 11289 3933 50  0000 R CNN
F 1 "LED" V 11198 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11250 4050 50  0001 C CNN
F 3 "~" H 11250 4050 50  0001 C CNN
	1    11250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D77
U 1 1 5D631D3B
P 11250 4400
F 0 "D77" V 11289 4283 50  0000 R CNN
F 1 "LED" V 11198 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11250 4400 50  0001 C CNN
F 3 "~" H 11250 4400 50  0001 C CNN
	1    11250 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D78
U 1 1 5D63212A
P 11250 4750
F 0 "D78" V 11289 4633 50  0000 R CNN
F 1 "LED" V 11198 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11250 4750 50  0001 C CNN
F 3 "~" H 11250 4750 50  0001 C CNN
	1    11250 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D79
U 1 1 5D632333
P 11250 5100
F 0 "D79" V 11289 4983 50  0000 R CNN
F 1 "LED" V 11198 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 11250 5100 50  0001 C CNN
F 3 "~" H 11250 5100 50  0001 C CNN
	1    11250 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D81
U 1 1 5D632A0B
P 12050 3000
F 0 "D81" V 12089 2883 50  0000 R CNN
F 1 "LED" V 11998 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12050 3000 50  0001 C CNN
F 3 "~" H 12050 3000 50  0001 C CNN
	1    12050 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D80
U 1 1 5D633468
P 12050 2650
F 0 "D80" V 12089 2533 50  0000 R CNN
F 1 "LED" V 11998 2533 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12050 2650 50  0001 C CNN
F 3 "~" H 12050 2650 50  0001 C CNN
	1    12050 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D82
U 1 1 5D6338CF
P 12050 3350
F 0 "D82" V 12089 3233 50  0000 R CNN
F 1 "LED" V 11998 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12050 3350 50  0001 C CNN
F 3 "~" H 12050 3350 50  0001 C CNN
	1    12050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D83
U 1 1 5D633C0A
P 12050 3700
F 0 "D83" V 12089 3583 50  0000 R CNN
F 1 "LED" V 11998 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12050 3700 50  0001 C CNN
F 3 "~" H 12050 3700 50  0001 C CNN
	1    12050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D84
U 1 1 5D633FE1
P 12050 4050
F 0 "D84" V 12089 3933 50  0000 R CNN
F 1 "LED" V 11998 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12050 4050 50  0001 C CNN
F 3 "~" H 12050 4050 50  0001 C CNN
	1    12050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D85
U 1 1 5D6343AF
P 12050 4400
F 0 "D85" V 12089 4283 50  0000 R CNN
F 1 "LED" V 11998 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12050 4400 50  0001 C CNN
F 3 "~" H 12050 4400 50  0001 C CNN
	1    12050 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D86
U 1 1 5D634601
P 12050 4750
F 0 "D86" V 12089 4633 50  0000 R CNN
F 1 "LED" V 11998 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12050 4750 50  0001 C CNN
F 3 "~" H 12050 4750 50  0001 C CNN
	1    12050 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D87
U 1 1 5D634D2F
P 12050 5100
F 0 "D87" V 12089 4983 50  0000 R CNN
F 1 "LED" V 11998 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12050 5100 50  0001 C CNN
F 3 "~" H 12050 5100 50  0001 C CNN
	1    12050 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D95
U 1 1 5D635057
P 12550 5100
F 0 "D95" V 12589 4983 50  0000 R CNN
F 1 "LED" V 12498 4983 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12550 5100 50  0001 C CNN
F 3 "~" H 12550 5100 50  0001 C CNN
	1    12550 5100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D94
U 1 1 5D63541F
P 12550 4750
F 0 "D94" V 12589 4633 50  0000 R CNN
F 1 "LED" V 12498 4633 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12550 4750 50  0001 C CNN
F 3 "~" H 12550 4750 50  0001 C CNN
	1    12550 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D93
U 1 1 5D635917
P 12550 4400
F 0 "D93" V 12589 4283 50  0000 R CNN
F 1 "LED" V 12498 4283 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12550 4400 50  0001 C CNN
F 3 "~" H 12550 4400 50  0001 C CNN
	1    12550 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D92
U 1 1 5D635BD9
P 12550 4050
F 0 "D92" V 12589 3933 50  0000 R CNN
F 1 "LED" V 12498 3933 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12550 4050 50  0001 C CNN
F 3 "~" H 12550 4050 50  0001 C CNN
	1    12550 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D91
U 1 1 5D636197
P 12550 3700
F 0 "D91" V 12589 3583 50  0000 R CNN
F 1 "LED" V 12498 3583 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12550 3700 50  0001 C CNN
F 3 "~" H 12550 3700 50  0001 C CNN
	1    12550 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D90
U 1 1 5D63658E
P 12550 3350
F 0 "D90" V 12589 3233 50  0000 R CNN
F 1 "LED" V 12498 3233 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12550 3350 50  0001 C CNN
F 3 "~" H 12550 3350 50  0001 C CNN
	1    12550 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D89
U 1 1 5D636933
P 12550 3000
F 0 "D89" V 12589 2883 50  0000 R CNN
F 1 "LED" V 12498 2883 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12550 3000 50  0001 C CNN
F 3 "~" H 12550 3000 50  0001 C CNN
	1    12550 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D88
U 1 1 5D636E3A
P 12550 2650
F 0 "D88" V 12589 2533 50  0000 R CNN
F 1 "LED" V 12498 2533 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 12550 2650 50  0001 C CNN
F 3 "~" H 12550 2650 50  0001 C CNN
	1    12550 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5D637F5E
P 4450 1600
F 0 "R4" H 4520 1646 50  0000 L CNN
F 1 "220" H 4520 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 1600 50  0001 C CNN
F 3 "~" H 4450 1600 50  0001 C CNN
	1    4450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D63988D
P 5600 1600
F 0 "R5" H 5670 1646 50  0000 L CNN
F 1 "440" H 5670 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 1600 50  0001 C CNN
F 3 "~" H 5600 1600 50  0001 C CNN
	1    5600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D639DF0
P 6050 1600
F 0 "R6" H 6120 1646 50  0000 L CNN
F 1 "440" H 6120 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5980 1600 50  0001 C CNN
F 3 "~" H 6050 1600 50  0001 C CNN
	1    6050 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D63ADE8
P 7050 1600
F 0 "R7" H 7120 1646 50  0000 L CNN
F 1 "110" H 7120 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 1600 50  0001 C CNN
F 3 "~" H 7050 1600 50  0001 C CNN
	1    7050 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5D63B321
P 8100 1600
F 0 "R8" H 8170 1646 50  0000 L CNN
F 1 "330" H 8170 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8030 1600 50  0001 C CNN
F 3 "~" H 8100 1600 50  0001 C CNN
	1    8100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5D63B703
P 8600 1600
F 0 "R9" H 8670 1646 50  0000 L CNN
F 1 "330" H 8670 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8530 1600 50  0001 C CNN
F 3 "~" H 8600 1600 50  0001 C CNN
	1    8600 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5D63BA0D
P 9500 1600
F 0 "R10" H 9570 1646 50  0000 L CNN
F 1 "330" H 9570 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9430 1600 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
	1    9500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5D63BEF4
P 9950 1600
F 0 "R11" H 10020 1646 50  0000 L CNN
F 1 "440" H 10020 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 1600 50  0001 C CNN
F 3 "~" H 9950 1600 50  0001 C CNN
	1    9950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5D63C1DD
P 10750 1600
F 0 "R12" H 10820 1646 50  0000 L CNN
F 1 "440" H 10820 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10680 1600 50  0001 C CNN
F 3 "~" H 10750 1600 50  0001 C CNN
	1    10750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5D63C7AF
P 11250 1600
F 0 "R13" H 11320 1646 50  0000 L CNN
F 1 "440" H 11320 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11180 1600 50  0001 C CNN
F 3 "~" H 11250 1600 50  0001 C CNN
	1    11250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5D63CBE6
P 12050 1600
F 0 "R14" H 12120 1646 50  0000 L CNN
F 1 "330" H 12120 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11980 1600 50  0001 C CNN
F 3 "~" H 12050 1600 50  0001 C CNN
	1    12050 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5D63CE60
P 12550 1600
F 0 "R15" H 12620 1646 50  0000 L CNN
F 1 "330" H 12620 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12480 1600 50  0001 C CNN
F 3 "~" H 12550 1600 50  0001 C CNN
	1    12550 1600
	1    0    0    -1  
$EndComp
Text Notes 10850 6350 0    394  ~ 0
D\n
Text Notes 12200 6400 0    394  ~ 0
N.
$Comp
L Regulator_Linear:LM7808_TO220 U1
U 1 1 5D6B3FE4
P 1300 1700
F 0 "U1" H 1300 1942 50  0000 C CNN
F 1 "LM7808_TO220" H 1300 1851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1300 1925 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 1300 1650 50  0001 C CNN
	1    1300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5D6B7B0F
P 650 1850
F 0 "C1" H 768 1896 50  0000 L CNN
F 1 "10 uF" H 768 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 688 1700 50  0001 C CNN
F 3 "~" H 650 1850 50  0001 C CNN
	1    650  1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5D6B8ADC
P 1850 1850
F 0 "C2" H 1968 1896 50  0000 L CNN
F 1 "100 uF" H 1968 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 1888 1700 50  0001 C CNN
F 3 "~" H 1850 1850 50  0001 C CNN
	1    1850 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D6BAA93
P 2350 1850
F 0 "C3" H 2465 1896 50  0000 L CNN
F 1 "0.1 uF" H 2465 1805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D12.0mm_W4.4mm_P7.75mm" H 2388 1700 50  0001 C CNN
F 3 "~" H 2350 1850 50  0001 C CNN
	1    2350 1850
	1    0    0    -1  
$EndComp
$Comp
L Timer:LM555 U2
U 1 1 5D6BF2C8
P 1700 3250
F 0 "U2" H 1700 3831 50  0000 C CNN
F 1 "LM555" H 1700 3740 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 1700 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 1700 3250 50  0001 C CNN
	1    1700 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D6C0DEF
P 750 3600
F 0 "R1" H 820 3646 50  0000 L CNN
F 1 "1k" H 820 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 680 3600 50  0001 C CNN
F 3 "~" H 750 3600 50  0001 C CNN
	1    750  3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D6C1394
P 2800 2850
F 0 "R2" V 2593 2850 50  0000 C CNN
F 1 "220" V 2684 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 2850 50  0001 C CNN
F 3 "~" H 2800 2850 50  0001 C CNN
	1    2800 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5D6C1907
P 2800 3250
F 0 "R3" V 2593 3250 50  0000 C CNN
F 1 "5k" V 2684 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 3250 50  0001 C CNN
F 3 "~" H 2800 3250 50  0001 C CNN
	1    2800 3250
	0    1    1    0   
$EndComp
$Comp
L Device:CP C4
U 1 1 5D6C1F2C
P 3150 3600
F 0 "C4" H 3268 3646 50  0000 L CNN
F 1 "100 uF" H 3268 3555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 3188 3450 50  0001 C CNN
F 3 "~" H 3150 3600 50  0001 C CNN
	1    3150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5D6C9D92
P 3150 2850
F 0 "D1" H 3143 2595 50  0000 C CNN
F 1 "LED" H 3143 2686 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3150 2850 50  0001 C CNN
F 3 "~" H 3150 2850 50  0001 C CNN
	1    3150 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5D6CB985
P 2700 3600
F 0 "RV1" H 2630 3646 50  0000 R CNN
F 1 "10k" H 2630 3555 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386X_Horizontal" H 2700 3600 50  0001 C CNN
F 3 "~" H 2700 3600 50  0001 C CNN
	1    2700 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS374 U3
U 1 1 5D6D0CBA
P 2500 6150
F 0 "U3" H 2500 7131 50  0000 C CNN
F 1 "74LS374" H 2500 7040 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 2500 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 2500 6150 50  0001 C CNN
	1    2500 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D6E172C
P 750 7300
F 0 "#PWR04" H 750 7050 50  0001 C CNN
F 1 "GND" H 755 7127 50  0000 C CNN
F 2 "" H 750 7300 50  0001 C CNN
F 3 "" H 750 7300 50  0001 C CNN
	1    750  7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D6E1E91
P 1700 3750
F 0 "#PWR010" H 1700 3500 50  0001 C CNN
F 1 "GND" H 1705 3577 50  0000 C CNN
F 2 "" H 1700 3750 50  0001 C CNN
F 3 "" H 1700 3750 50  0001 C CNN
	1    1700 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D6E2554
P 1300 2100
F 0 "#PWR06" H 1300 1850 50  0001 C CNN
F 1 "GND" H 1305 1927 50  0000 C CNN
F 2 "" H 1300 2100 50  0001 C CNN
F 3 "" H 1300 2100 50  0001 C CNN
	1    1300 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5D6E2B1E
P 2450 1100
F 0 "#PWR012" H 2450 850 50  0001 C CNN
F 1 "GND" H 2455 927 50  0000 C CNN
F 2 "" H 2450 1100 50  0001 C CNN
F 3 "" H 2450 1100 50  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5D6E2DE8
P 12350 5800
F 0 "#PWR035" H 12350 5550 50  0001 C CNN
F 1 "GND" H 12355 5627 50  0000 C CNN
F 2 "" H 12350 5800 50  0001 C CNN
F 3 "" H 12350 5800 50  0001 C CNN
	1    12350 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5D6E3CEC
P 11050 5800
F 0 "#PWR032" H 11050 5550 50  0001 C CNN
F 1 "GND" H 11055 5627 50  0000 C CNN
F 2 "" H 11050 5800 50  0001 C CNN
F 3 "" H 11050 5800 50  0001 C CNN
	1    11050 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5D6E41CC
P 8350 5800
F 0 "#PWR026" H 8350 5550 50  0001 C CNN
F 1 "GND" H 8355 5627 50  0000 C CNN
F 2 "" H 8350 5800 50  0001 C CNN
F 3 "" H 8350 5800 50  0001 C CNN
	1    8350 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5D6E46D3
P 5850 5800
F 0 "#PWR021" H 5850 5550 50  0001 C CNN
F 1 "GND" H 5855 5627 50  0000 C CNN
F 2 "" H 5850 5800 50  0001 C CNN
F 3 "" H 5850 5800 50  0001 C CNN
	1    5850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5D6E4789
P 4450 5800
F 0 "#PWR019" H 4450 5550 50  0001 C CNN
F 1 "GND" H 4455 5627 50  0000 C CNN
F 2 "" H 4450 5800 50  0001 C CNN
F 3 "" H 4450 5800 50  0001 C CNN
	1    4450 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR011
U 1 1 5D6E6ACE
P 2450 750
F 0 "#PWR011" H 2450 600 50  0001 C CNN
F 1 "+24V" H 2465 923 50  0000 C CNN
F 2 "" H 2450 750 50  0001 C CNN
F 3 "" H 2450 750 50  0001 C CNN
	1    2450 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR01
U 1 1 5D6E7657
P 650 1600
F 0 "#PWR01" H 650 1450 50  0001 C CNN
F 1 "+24V" H 665 1773 50  0000 C CNN
F 2 "" H 650 1600 50  0001 C CNN
F 3 "" H 650 1600 50  0001 C CNN
	1    650  1600
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR018
U 1 1 5D6E7C7B
P 4450 1400
F 0 "#PWR018" H 4450 1250 50  0001 C CNN
F 1 "+24V" H 4465 1573 50  0000 C CNN
F 2 "" H 4450 1400 50  0001 C CNN
F 3 "" H 4450 1400 50  0001 C CNN
	1    4450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR020
U 1 1 5D6E84E9
P 5600 1400
F 0 "#PWR020" H 5600 1250 50  0001 C CNN
F 1 "+24V" H 5615 1573 50  0000 C CNN
F 2 "" H 5600 1400 50  0001 C CNN
F 3 "" H 5600 1400 50  0001 C CNN
	1    5600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR022
U 1 1 5D6E888B
P 6050 1400
F 0 "#PWR022" H 6050 1250 50  0001 C CNN
F 1 "+24V" H 6065 1573 50  0000 C CNN
F 2 "" H 6050 1400 50  0001 C CNN
F 3 "" H 6050 1400 50  0001 C CNN
	1    6050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR023
U 1 1 5D6E8AF3
P 7050 1400
F 0 "#PWR023" H 7050 1250 50  0001 C CNN
F 1 "+24V" H 7065 1573 50  0000 C CNN
F 2 "" H 7050 1400 50  0001 C CNN
F 3 "" H 7050 1400 50  0001 C CNN
	1    7050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR025
U 1 1 5D6E8F06
P 8100 1400
F 0 "#PWR025" H 8100 1250 50  0001 C CNN
F 1 "+24V" H 8115 1573 50  0000 C CNN
F 2 "" H 8100 1400 50  0001 C CNN
F 3 "" H 8100 1400 50  0001 C CNN
	1    8100 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR027
U 1 1 5D6E9245
P 8600 1400
F 0 "#PWR027" H 8600 1250 50  0001 C CNN
F 1 "+24V" H 8615 1573 50  0000 C CNN
F 2 "" H 8600 1400 50  0001 C CNN
F 3 "" H 8600 1400 50  0001 C CNN
	1    8600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR028
U 1 1 5D6E9596
P 9500 1400
F 0 "#PWR028" H 9500 1250 50  0001 C CNN
F 1 "+24V" H 9515 1573 50  0000 C CNN
F 2 "" H 9500 1400 50  0001 C CNN
F 3 "" H 9500 1400 50  0001 C CNN
	1    9500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR030
U 1 1 5D6E99D5
P 9950 1400
F 0 "#PWR030" H 9950 1250 50  0001 C CNN
F 1 "+24V" H 9965 1573 50  0000 C CNN
F 2 "" H 9950 1400 50  0001 C CNN
F 3 "" H 9950 1400 50  0001 C CNN
	1    9950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR031
U 1 1 5D6E9BC4
P 10750 1400
F 0 "#PWR031" H 10750 1250 50  0001 C CNN
F 1 "+24V" H 10765 1573 50  0000 C CNN
F 2 "" H 10750 1400 50  0001 C CNN
F 3 "" H 10750 1400 50  0001 C CNN
	1    10750 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR033
U 1 1 5D6E9F61
P 11250 1400
F 0 "#PWR033" H 11250 1250 50  0001 C CNN
F 1 "+24V" H 11265 1573 50  0000 C CNN
F 2 "" H 11250 1400 50  0001 C CNN
F 3 "" H 11250 1400 50  0001 C CNN
	1    11250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR034
U 1 1 5D6EA19F
P 12050 1400
F 0 "#PWR034" H 12050 1250 50  0001 C CNN
F 1 "+24V" H 12065 1573 50  0000 C CNN
F 2 "" H 12050 1400 50  0001 C CNN
F 3 "" H 12050 1400 50  0001 C CNN
	1    12050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR036
U 1 1 5D6EA481
P 12550 1400
F 0 "#PWR036" H 12550 1250 50  0001 C CNN
F 1 "+24V" H 12565 1573 50  0000 C CNN
F 2 "" H 12550 1400 50  0001 C CNN
F 3 "" H 12550 1400 50  0001 C CNN
	1    12550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 5D6EBE41
P 2650 1700
F 0 "#PWR015" H 2650 1550 50  0001 C CNN
F 1 "+5V" H 2665 1873 50  0000 C CNN
F 2 "" H 2650 1700 50  0001 C CNN
F 3 "" H 2650 1700 50  0001 C CNN
	1    2650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5D6EC977
P 1700 2550
F 0 "#PWR09" H 1700 2400 50  0001 C CNN
F 1 "+5V" H 1715 2723 50  0000 C CNN
F 2 "" H 1700 2550 50  0001 C CNN
F 3 "" H 1700 2550 50  0001 C CNN
	1    1700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5D6EEBBC
P 1050 5300
F 0 "#PWR03" H 1050 5150 50  0001 C CNN
F 1 "+5V" H 1065 5473 50  0000 C CNN
F 2 "" H 1050 5300 50  0001 C CNN
F 3 "" H 1050 5300 50  0001 C CNN
	1    1050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1400 4450 1450
Wire Wire Line
	4450 1750 4450 2150
Wire Wire Line
	4450 2450 4450 2500
Wire Wire Line
	4450 2800 4450 2850
Wire Wire Line
	4450 3150 4450 3200
Wire Wire Line
	4450 3500 4450 3550
Wire Wire Line
	4450 3850 4450 3900
Wire Wire Line
	4450 4200 4450 4250
Wire Wire Line
	4450 4550 4450 4600
Wire Wire Line
	4450 4900 4450 4950
Wire Wire Line
	4450 5250 4450 5300
Wire Wire Line
	4450 5700 4450 5800
Wire Wire Line
	5600 5250 5850 5250
Wire Wire Line
	5850 5300 5850 5250
Connection ~ 5850 5250
Wire Wire Line
	5850 5250 6050 5250
Wire Wire Line
	5850 5700 5850 5800
Wire Wire Line
	5600 4900 5600 4950
Wire Wire Line
	6050 4900 6050 4950
Wire Wire Line
	6050 4600 6050 4550
Wire Wire Line
	5600 4600 5600 4550
Wire Wire Line
	5600 4200 5600 4250
Wire Wire Line
	6050 4250 6050 4200
Wire Wire Line
	6050 3900 6050 3850
Wire Wire Line
	5600 3900 5600 3850
Wire Wire Line
	5600 3550 5600 3500
Wire Wire Line
	6050 3550 6050 3500
Wire Wire Line
	6050 3200 6050 3150
Wire Wire Line
	5600 3150 5600 3200
Wire Wire Line
	5600 2850 5600 1750
Wire Wire Line
	5600 1450 5600 1400
Wire Wire Line
	6050 1400 6050 1450
Wire Wire Line
	6050 1750 6050 2850
Wire Wire Line
	7050 1400 7050 1450
Wire Wire Line
	7050 1750 7050 1800
Wire Wire Line
	7050 2100 7050 2150
Wire Wire Line
	7050 2450 7050 2500
Wire Wire Line
	7050 2800 7050 2850
Wire Wire Line
	7050 3150 7050 3200
Wire Wire Line
	7050 3500 7050 3550
Wire Wire Line
	7050 3850 7050 3900
Wire Wire Line
	7050 4200 7050 4250
Wire Wire Line
	7050 4550 7050 4600
Wire Wire Line
	7050 4900 7050 4950
Wire Wire Line
	7050 5250 7050 5300
Wire Wire Line
	8100 1400 8100 1450
Wire Wire Line
	8600 1400 8600 1450
Wire Wire Line
	8600 1750 8600 2500
Wire Wire Line
	8100 2800 8100 2850
Wire Wire Line
	8100 3150 8100 3200
Wire Wire Line
	8600 3200 8600 3150
Wire Wire Line
	8600 2850 8600 2800
Wire Wire Line
	8600 3500 8600 3550
Wire Wire Line
	8100 3500 8100 3550
Wire Wire Line
	8100 3850 8100 3900
Wire Wire Line
	8600 3850 8600 3900
Wire Wire Line
	8600 4200 8600 4250
Wire Wire Line
	8100 4250 8100 4200
Wire Wire Line
	8100 4550 8100 4600
Wire Wire Line
	8600 4600 8600 4550
Wire Wire Line
	8600 4900 8600 4950
Wire Wire Line
	8100 4900 8100 4950
Wire Wire Line
	8100 5250 8350 5250
Wire Wire Line
	8350 5300 8350 5250
Connection ~ 8350 5250
Wire Wire Line
	8350 5250 8600 5250
Wire Wire Line
	8350 5700 8350 5800
Wire Wire Line
	9750 5300 9750 5250
Wire Wire Line
	9750 5250 9950 5250
Wire Wire Line
	9500 5250 9750 5250
Connection ~ 9750 5250
Wire Wire Line
	9950 4950 9950 4900
Wire Wire Line
	9500 4950 9500 4900
Wire Wire Line
	9500 4600 9500 4550
Wire Wire Line
	9950 4600 9950 4550
Wire Wire Line
	9950 4250 9950 4200
Wire Wire Line
	9500 4250 9500 4200
Wire Wire Line
	9500 3900 9500 3850
Wire Wire Line
	9950 3900 9950 3850
Wire Wire Line
	9950 3550 9950 3500
Wire Wire Line
	9500 3500 9500 3550
Wire Wire Line
	9500 3150 9500 3200
Wire Wire Line
	9950 3150 9950 3200
Wire Wire Line
	9500 2850 9500 2800
Wire Wire Line
	9950 2850 9950 1750
Wire Wire Line
	9500 1750 9500 2500
Wire Wire Line
	9500 1400 9500 1450
Wire Wire Line
	9950 1400 9950 1450
Wire Wire Line
	10750 1400 10750 1450
Wire Wire Line
	11250 1400 11250 1450
Wire Wire Line
	11250 1750 11250 2850
Wire Wire Line
	10750 1750 10750 2850
Wire Wire Line
	10750 3150 10750 3200
Wire Wire Line
	11250 3150 11250 3200
Wire Wire Line
	11250 3500 11250 3550
Wire Wire Line
	10750 3500 10750 3550
Wire Wire Line
	10750 3850 10750 3900
Wire Wire Line
	11250 3850 11250 3900
Wire Wire Line
	11250 4200 11250 4250
Wire Wire Line
	10750 4200 10750 4250
Wire Wire Line
	10750 4550 10750 4600
Wire Wire Line
	11250 4550 11250 4600
Wire Wire Line
	11250 4900 11250 4950
Wire Wire Line
	10750 4900 10750 4950
Wire Wire Line
	10750 5250 11050 5250
Wire Wire Line
	11050 5300 11050 5250
Connection ~ 11050 5250
Wire Wire Line
	11050 5250 11250 5250
Wire Wire Line
	11050 5700 11050 5800
Wire Wire Line
	12350 5700 12350 5800
Wire Wire Line
	12050 5250 12350 5250
Wire Wire Line
	12350 5300 12350 5250
Connection ~ 12350 5250
Wire Wire Line
	12350 5250 12550 5250
Wire Wire Line
	12550 4950 12550 4900
Wire Wire Line
	12050 4900 12050 4950
Wire Wire Line
	12050 4600 12050 4550
Wire Wire Line
	12550 4550 12550 4600
Wire Wire Line
	12550 4250 12550 4200
Wire Wire Line
	12050 4250 12050 4200
Wire Wire Line
	12050 3850 12050 3900
Wire Wire Line
	12550 3900 12550 3850
Wire Wire Line
	12550 3550 12550 3500
Wire Wire Line
	12050 3500 12050 3550
Wire Wire Line
	12050 3150 12050 3200
Wire Wire Line
	12550 3200 12550 3150
Wire Wire Line
	12550 2850 12550 2800
Wire Wire Line
	12050 2850 12050 2800
Wire Wire Line
	12050 2500 12050 1750
Wire Wire Line
	12550 1750 12550 2500
Wire Wire Line
	12550 1400 12550 1450
Wire Wire Line
	12050 1450 12050 1400
Wire Wire Line
	1050 6250 1050 6300
Wire Wire Line
	1050 5300 1050 5350
Wire Wire Line
	750  5550 750  6050
Wire Wire Line
	1050 5750 1050 5850
Wire Wire Line
	1700 3650 1700 3750
Wire Wire Line
	1700 2550 1700 2800
Wire Wire Line
	650  2000 650  2050
Wire Wire Line
	650  2050 1300 2050
Wire Wire Line
	2350 2050 2350 2000
Wire Wire Line
	1850 2000 1850 2050
Connection ~ 1850 2050
Wire Wire Line
	1850 2050 2350 2050
Wire Wire Line
	1300 2000 1300 2050
Connection ~ 1300 2050
Wire Wire Line
	1300 2050 1850 2050
Wire Wire Line
	1300 2100 1300 2050
Wire Wire Line
	1600 1700 1850 1700
Wire Wire Line
	2350 1700 2650 1700
Wire Wire Line
	2350 1700 1850 1700
Connection ~ 2350 1700
Connection ~ 1850 1700
Wire Wire Line
	650  1600 650  1700
Wire Wire Line
	650  1700 1000 1700
Connection ~ 650  1700
Wire Wire Line
	2500 950  2450 950 
Wire Wire Line
	2500 850  2450 850 
Wire Wire Line
	2450 850  2450 750 
$Comp
L power:GND #PWR017
U 1 1 5D919332
P 3900 2950
F 0 "#PWR017" H 3900 2700 50  0001 C CNN
F 1 "GND" H 3905 2777 50  0000 C CNN
F 2 "" H 3900 2950 50  0001 C CNN
F 3 "" H 3900 2950 50  0001 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
NoConn ~ 1200 3250
NoConn ~ 2700 3750
Wire Wire Line
	1200 3450 750  3450
Wire Wire Line
	1700 2800 750  2800
Wire Wire Line
	750  2800 750  3450
Connection ~ 1700 2800
Wire Wire Line
	1700 2800 1700 2850
Connection ~ 750  3450
Wire Wire Line
	2200 3250 2400 3250
Wire Wire Line
	1200 3050 1150 3050
Wire Wire Line
	1150 3050 1150 4050
Wire Wire Line
	1150 4050 2300 4050
Wire Wire Line
	2300 4050 2300 3450
Wire Wire Line
	2300 3450 2200 3450
Wire Wire Line
	750  3750 750  4000
Wire Wire Line
	750  4000 2400 4000
Wire Wire Line
	2400 4000 2400 3250
Connection ~ 2400 3250
Wire Wire Line
	2400 3250 2650 3250
Wire Wire Line
	2950 3250 2950 3600
Wire Wire Line
	2950 3600 2850 3600
Wire Wire Line
	2700 3450 2300 3450
Connection ~ 2300 3450
Wire Wire Line
	3150 3450 2700 3450
Connection ~ 2700 3450
Wire Wire Line
	3300 2850 3400 2850
Wire Wire Line
	2950 2850 3000 2850
Wire Wire Line
	2650 2850 2400 2850
Wire Wire Line
	2400 2850 2400 3050
Wire Wire Line
	2400 3050 2200 3050
$Comp
L power:GND #PWR016
U 1 1 5D9B0BC4
P 3150 3800
F 0 "#PWR016" H 3150 3550 50  0001 C CNN
F 1 "GND" H 3155 3627 50  0000 C CNN
F 2 "" H 3150 3800 50  0001 C CNN
F 3 "" H 3150 3800 50  0001 C CNN
	1    3150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3750 3150 3800
$Comp
L power:+24V #PWR05
U 1 1 5D9CA09F
P 1300 1000
F 0 "#PWR05" H 1300 850 50  0001 C CNN
F 1 "+24V" H 1315 1173 50  0000 C CNN
F 2 "" H 1300 1000 50  0001 C CNN
F 3 "" H 1300 1000 50  0001 C CNN
	1    1300 1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D9CA9FE
P 800 1000
F 0 "#PWR02" H 800 750 50  0001 C CNN
F 1 "GND" H 805 827 50  0000 C CNN
F 2 "" H 800 1000 50  0001 C CNN
F 3 "" H 800 1000 50  0001 C CNN
	1    800  1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D9CBE43
P 800 800
F 0 "#FLG01" H 800 875 50  0001 C CNN
F 1 "PWR_FLAG" H 800 973 50  0000 C CNN
F 2 "" H 800 800 50  0001 C CNN
F 3 "~" H 800 800 50  0001 C CNN
	1    800  800 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D9CC244
P 1300 800
F 0 "#FLG02" H 1300 875 50  0001 C CNN
F 1 "PWR_FLAG" H 1300 973 50  0000 C CNN
F 2 "" H 1300 800 50  0001 C CNN
F 3 "~" H 1300 800 50  0001 C CNN
	1    1300 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 800  1300 1000
Wire Wire Line
	800  1000 800  800 
Text Label 2400 2850 0    50   ~ 0
CLOCK
Text Label 1750 6550 0    50   ~ 0
CLOCK
Wire Wire Line
	1750 5650 2000 5650
Wire Wire Line
	1750 5750 2000 5750
Wire Wire Line
	1750 5850 2000 5850
Wire Wire Line
	1750 5950 2000 5950
Wire Wire Line
	1750 6050 2000 6050
Wire Wire Line
	1750 6150 2000 6150
Wire Wire Line
	1750 6250 2000 6250
Text Label 1750 5650 0    50   ~ 0
O_Y
Text Label 1750 5750 0    50   ~ 0
O_O
Text Label 3000 5750 0    50   ~ 0
O_L
Text Label 3000 5850 0    50   ~ 0
O_A
Text Label 1750 6050 0    50   ~ 0
O_N
Text Label 3000 6050 0    50   ~ 0
O_D
Text Label 3000 6150 0    50   ~ 0
O_N.
Wire Wire Line
	2000 6550 1750 6550
Wire Wire Line
	2500 5000 2500 5350
Text Label 3700 6300 0    50   ~ 0
O_N.
Text Label 3700 5950 0    50   ~ 0
O_D
Text Label 3000 5950 0    50   ~ 0
O_N
Text Label 3700 5600 0    50   ~ 0
O_A
Text Label 3200 5350 0    50   ~ 0
O_L
Text Label 1050 5850 0    50   ~ 0
O_Y
Text Label 3000 6250 0    50   ~ 0
INV_IN
Text Label 750  5850 0    50   ~ 0
INV_IN
NoConn ~ 3000 6350
NoConn ~ 2000 6350
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 5DAD7E61
P 1650 7300
F 0 "JP1" V 1604 7402 50  0000 L CNN
F 1 "Jumper_NC_Dual" V 1695 7402 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1650 7300 50  0001 C CNN
F 3 "~" H 1650 7300 50  0001 C CNN
	1    1650 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 7000 1650 7050
Wire Wire Line
	1650 7600 1650 7550
Wire Wire Line
	1550 7300 1500 7300
Wire Wire Line
	1500 7300 1500 6650
Wire Wire Line
	1500 6650 2000 6650
Text Label 5550 5500 0    50   ~ 0
O_O
Text Label 6750 5500 0    50   ~ 0
O_L
Text Label 4150 5500 0    50   ~ 0
O_Y
Text Label 8050 5500 0    50   ~ 0
O_A
Text Label 9450 5500 0    50   ~ 0
O_N
Text Label 10750 5500 0    50   ~ 0
O_D
Text Label 12050 5500 0    50   ~ 0
O_N.
Wire Wire Line
	2450 950  2450 1100
Wire Wire Line
	8100 1750 8100 2500
$Comp
L Transistor_FET:2N7000 Q2
U 1 1 5DC6FE40
P 950 6050
F 0 "Q2" H 1156 6096 50  0000 L CNN
F 1 "2N7000" H 1156 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 1150 5975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 950 6050 50  0001 L CNN
	1    950  6050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q9
U 1 1 5DC983BD
P 12250 5500
F 0 "Q9" H 12456 5546 50  0000 L CNN
F 1 "2N7000" H 12456 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 12450 5425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 12250 5500 50  0001 L CNN
	1    12250 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q3
U 1 1 5DC992D7
P 4350 5500
F 0 "Q3" H 4556 5546 50  0000 L CNN
F 1 "2N7000" H 4556 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 4550 5425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 4350 5500 50  0001 L CNN
	1    4350 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q4
U 1 1 5DC99E49
P 5750 5500
F 0 "Q4" H 5956 5546 50  0000 L CNN
F 1 "2N7000" H 5956 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5950 5425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 5750 5500 50  0001 L CNN
	1    5750 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q5
U 1 1 5DC9F461
P 6950 5500
F 0 "Q5" H 7156 5546 50  0000 L CNN
F 1 "2N7000" H 7156 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7150 5425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 6950 5500 50  0001 L CNN
	1    6950 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q6
U 1 1 5DCA01D9
P 8250 5500
F 0 "Q6" H 8456 5546 50  0000 L CNN
F 1 "2N7000" H 8456 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8450 5425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 8250 5500 50  0001 L CNN
	1    8250 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q7
U 1 1 5DCA0DB1
P 9650 5500
F 0 "Q7" H 9856 5546 50  0000 L CNN
F 1 "2N7000" H 9856 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 9850 5425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 9650 5500 50  0001 L CNN
	1    9650 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q8
U 1 1 5DCA18D8
P 10950 5500
F 0 "Q8" H 11156 5546 50  0000 L CNN
F 1 "2N7000" H 11156 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 11150 5425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 10950 5500 50  0001 L CNN
	1    10950 5500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS250 Q1
U 1 1 5DCA4958
P 950 5550
F 0 "Q1" H 1156 5596 50  0000 L CNN
F 1 "BS250" H 1156 5505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 1150 5475 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 950 5550 50  0001 L CNN
	1    950  5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5E2661E2
P 3000 5250
F 0 "J3" H 3108 5431 50  0000 C CNN
F 1 "L_VIA" H 3108 5340 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3000 5250 50  0001 C CNN
F 3 "~" H 3000 5250 50  0001 C CNN
	1    3000 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5E26692E
P 3500 5500
F 0 "J4" H 3608 5681 50  0000 C CNN
F 1 "A_VIA" H 3608 5590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3500 5500 50  0001 C CNN
F 3 "~" H 3500 5500 50  0001 C CNN
	1    3500 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5E267215
P 3500 5850
F 0 "J5" H 3608 6031 50  0000 C CNN
F 1 "D_VIA" H 3608 5940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3500 5850 50  0001 C CNN
F 3 "~" H 3500 5850 50  0001 C CNN
	1    3500 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5E2676EE
P 3500 6200
F 0 "J6" H 3608 6381 50  0000 C CNN
F 1 "N._VIA" H 3608 6290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3500 6200 50  0001 C CNN
F 3 "~" H 3500 6200 50  0001 C CNN
	1    3500 6200
	1    0    0    -1  
$EndComp
Text Label 3200 5250 0    50   ~ 0
O_VIA_L
Text Label 1750 5850 0    50   ~ 0
O_VIA_L
Text Label 1750 5950 0    50   ~ 0
O_VIA_A
Text Label 3700 5500 0    50   ~ 0
O_VIA_A
Text Label 3700 5850 0    50   ~ 0
O_VIA_D
Text Label 1750 6150 0    50   ~ 0
O_VIA_D
Text Label 1750 6250 0    50   ~ 0
O_VIA_N.
Text Label 3700 6200 0    50   ~ 0
O_VIA_N.
Text Label 3000 5650 0    50   ~ 0
O_O
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5D6E160E
P 1700 4700
F 0 "J2" H 1808 4881 50  0000 C CNN
F 1 "VCC_VIA" H 1808 4790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 4700 50  0001 C CNN
F 3 "~" H 1700 4700 50  0001 C CNN
	1    1700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5D6ED4EE
P 2200 4700
F 0 "#PWR013" H 2200 4550 50  0001 C CNN
F 1 "+5V" H 2215 4873 50  0000 C CNN
F 2 "" H 2200 4700 50  0001 C CNN
F 3 "" H 2200 4700 50  0001 C CNN
	1    2200 4700
	1    0    0    -1  
$EndComp
Text Label 2500 5000 0    50   ~ 0
5V_VIA
Text Label 1650 7000 0    50   ~ 0
5V_VIA
Wire Wire Line
	7050 5700 7050 5800
$Comp
L power:GND #PWR024
U 1 1 5D6E43FA
P 7050 5800
F 0 "#PWR024" H 7050 5550 50  0001 C CNN
F 1 "GND" H 7055 5627 50  0000 C CNN
F 2 "" H 7050 5800 50  0001 C CNN
F 3 "" H 7050 5800 50  0001 C CNN
	1    7050 5800
	1    0    0    -1  
$EndComp
Text Label 2200 4800 0    50   ~ 0
5V_VIA
Wire Wire Line
	1900 4700 2200 4700
Wire Wire Line
	2200 4800 1900 4800
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5D7F17E8
P 3700 2850
F 0 "J7" H 3808 3031 50  0000 C CNN
F 1 "GND_VIA" H 3808 2940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3700 2850 50  0001 C CNN
F 3 "~" H 3700 2850 50  0001 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
Text Label 3400 2850 0    50   ~ 0
GND1
Text Label 3900 2850 0    50   ~ 0
GND1
Text Label 2650 6950 0    50   ~ 0
GND1
Wire Wire Line
	2650 6950 2500 6950
$Comp
L power:GND #PWR07
U 1 1 5D842836
P 10500 6000
F 0 "#PWR07" H 10500 5750 50  0001 C CNN
F 1 "GND" H 10505 5827 50  0000 C CNN
F 2 "" H 10500 6000 50  0001 C CNN
F 3 "" H 10500 6000 50  0001 C CNN
	1    10500 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5D84283C
P 10300 5900
F 0 "J8" H 10408 6081 50  0000 C CNN
F 1 "GND_VIA" H 10408 5990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10300 5900 50  0001 C CNN
F 3 "~" H 10300 5900 50  0001 C CNN
	1    10300 5900
	1    0    0    -1  
$EndComp
Text Label 10500 5900 0    50   ~ 0
GND2
Text Label 9750 5850 0    50   ~ 0
GND2
Wire Wire Line
	9750 5700 9750 5850
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5D8826DE
P 550 6550
F 0 "J9" H 658 6731 50  0000 C CNN
F 1 "GND_VIA" H 658 6640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 550 6550 50  0001 C CNN
F 3 "~" H 550 6550 50  0001 C CNN
	1    550  6550
	1    0    0    -1  
$EndComp
Text Label 750  6550 0    50   ~ 0
1_3GND
Text Label 1050 6300 0    50   ~ 0
1_3GND
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 5D88BB57
P 550 7200
F 0 "J10" H 658 7381 50  0000 C CNN
F 1 "GND_VIA" H 658 7290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 550 7200 50  0001 C CNN
F 3 "~" H 550 7200 50  0001 C CNN
	1    550  7200
	1    0    0    -1  
$EndComp
Text Label 750  6650 0    50   ~ 0
2_3GND
Text Label 750  7200 0    50   ~ 0
2_3GND
Text Label 1650 7600 0    50   ~ 0
2_3GND
$EndSCHEMATC
