Vin : 12V

led : 250
huruf : 11-12
kolom tiap huruf: 5
baris tiap huruf: 7


LED:
20mA
3V

total: 1200mA 21V

PS:
1.5A
20W
24V

https://www.tokopedia.com/allaboutmypc/design-dan-cetak-pcb?trkid=f=Ca0000L000P0W0S0Sh,Co0Po0Fr0Cb0_src=search_page=1_ob=203_q=cetak+pcb_bmexp=27_po=25_catid=577_bmexp=27&whid=0

https://www.tokopedia.com/cetakpcb/cetak-pcb-murah-single-layer-silk-screen-cm2?trkid=f=Ca0000L000P0W0S0Sh,Co0Po0Fr0Cb0_src=search_page=1_ob=203_q=cetak+pcb_bmexp=27_po=31_catid=577_bmexp=27&whid=0

https://www.tokopedia.com/archive-rnd-electronic/cetak-pcbbahan-pcb-ce-green-glossy-single-layer?trkid=f=Ca0000L000P0W0S0Sh,Co0Po0Fr0Cb0_src=search_page=1_ob=203_q=cetak+pcb_bmexp=27_po=32_catid=577_bmexp=27&whid=0

https://www.tokopedia.com/juhana/cetak-pcb-single-doble-layer-through-hole-murah-hijau-tua/talk?trkid=f=Ca0000L000P0W0S0Sh,Co0Po0Fr0Cb0_src=search_page=2_ob=203_q=cetak+pcb_bmexp=27_po=2_catid=577_bmexp=27&whid=0

PERTIMBANGAN:
https://www.tokopedia.com/kit-elektronika/cetak-pcb-dan-design-pcb?trkid=f=Ca0000L000P0W0S0Sh,Co0Po0Fr0Cb0_src=search_page=1_ob=5_q=cetak+pcb_bmexp=27_po=2_catid=4107_bmexp=27&whid=0
============ASTABLE MULTIVIBRATOR=====================================
https://www.electronicshub.org/astable-multivibrator-using-555-timer/
https://circuitdigest.com/calculators/555-timer-astable-circuit-calculator
Th = 0.7 * (R1 + R2) * C1
Tl = 0.7 * R2 * C1
f =    1.44  / ((R1 + 2*R2) * C1)

- PERIOD = 1.3 s
- IC NE555 
- R1 =  1k
- R2 = 5k + pot(1k)
- C1 = 100uF
- C2(trigger pin) = 0.01uF
- Diode 1N4003
=======================================================================

================== JHONSON COUNTER ====================================
- 2N2222 NPN/2N2907 PNP || 


=======================================================================

==================== REGULATOR 5V =====================================

