EESchema Schematic File Version 4
LIBS:led_agn-cache
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 1
Title "Running LED (AGNES)"
Date "2019-09-14"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:LM555 U1
U 1 1 5D7CEC03
P 1650 2900
F 0 "U1" H 1650 3481 50  0000 C CNN
F 1 "LM555" H 1650 3390 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 1650 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm555.pdf" H 1650 2900 50  0001 C CNN
	1    1650 2900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U3
U 1 1 5D7D05DC
P 2500 1450
F 0 "U3" H 2500 1692 50  0000 C CNN
F 1 "LM7805_TO220" H 2500 1601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2500 1675 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2500 1400 50  0001 C CNN
	1    2500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5D7D2D12
P 1900 1600
F 0 "C1" H 2018 1646 50  0000 L CNN
F 1 "10 uF" H 2018 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1938 1450 50  0001 C CNN
F 3 "~" H 1900 1600 50  0001 C CNN
	1    1900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5D7D385C
P 2950 1600
F 0 "C2" H 3068 1646 50  0000 L CNN
F 1 "100 uF" H 3068 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2988 1450 50  0001 C CNN
F 3 "~" H 2950 1600 50  0001 C CNN
	1    2950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D7D3FDA
P 3500 1600
F 0 "C4" H 3615 1646 50  0000 L CNN
F 1 "0.1 uF" H 3615 1555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D12.0mm_W4.4mm_P7.75mm" H 3538 1450 50  0001 C CNN
F 3 "~" H 3500 1600 50  0001 C CNN
	1    3500 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5D7D6D22
P 1500 800
F 0 "J2" H 1580 792 50  0000 L CNN
F 1 "Power_Terminal" H 1580 701 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1500 800 50  0001 C CNN
F 3 "~" H 1500 800 50  0001 C CNN
	1    1500 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D7D8C80
P 550 3050
F 0 "R1" H 620 3096 50  0000 L CNN
F 1 "1k" H 620 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 480 3050 50  0001 C CNN
F 3 "~" H 550 3050 50  0001 C CNN
	1    550  3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D7D939B
P 2800 2900
F 0 "R3" V 3007 2900 50  0000 C CNN
F 1 "1k" V 2916 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 2900 50  0001 C CNN
F 3 "~" H 2800 2900 50  0001 C CNN
	1    2800 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5D7D9A00
P 2750 2400
F 0 "R2" V 2957 2400 50  0000 C CNN
F 1 "220R" V 2866 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 2400 50  0001 C CNN
F 3 "~" H 2750 2400 50  0001 C CNN
	1    2750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C3
U 1 1 5D7DA1CA
P 3150 3250
F 0 "C3" H 3268 3296 50  0000 L CNN
F 1 "100 uF" H 3268 3205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3188 3100 50  0001 C CNN
F 3 "~" H 3150 3250 50  0001 C CNN
	1    3150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5D7E28B3
P 3150 2400
F 0 "D1" H 3143 2145 50  0000 C CNN
F 1 "LED" H 3143 2236 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3150 2400 50  0001 C CNN
F 3 "~" H 3150 2400 50  0001 C CNN
	1    3150 2400
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS374 U2
U 1 1 5D7E3EBE
P 2150 4700
F 0 "U2" H 2150 5681 50  0000 C CNN
F 1 "74LS374" H 2150 5590 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket_LongPads" H 2150 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 2150 4700 50  0001 C CNN
	1    2150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q2
U 1 1 5D7E7C48
P 750 4850
F 0 "Q2" H 956 4896 50  0000 L CNN
F 1 "2N7000" H 956 4805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 950 4950 50  0001 C CNN
F 3 "~" H 750 4850 50  0001 C CNN
	1    750  4850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DGS Q1
U 1 1 5D7E9B46
P 750 4350
F 0 "Q1" H 956 4396 50  0000 L CNN
F 1 "BS250" H 956 4305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 950 4450 50  0001 C CNN
F 3 "~" H 750 4350 50  0001 C CNN
	1    750  4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Dual JP1
U 1 1 5D7EA816
P 1200 5700
F 0 "JP1" V 1154 5802 50  0000 L CNN
F 1 "Jumper_NC_Dual" V 1245 5802 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1200 5700 50  0001 C CNN
F 3 "~" H 1200 5700 50  0001 C CNN
	1    1200 5700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D7EB8F6
P 4550 2050
F 0 "D2" V 4589 1933 50  0000 R CNN
F 1 "LED" V 4498 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4550 2050 50  0001 C CNN
F 3 "~" H 4550 2050 50  0001 C CNN
	1    4550 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5D7ED4F4
P 4550 2750
F 0 "D4" V 4589 2633 50  0000 R CNN
F 1 "LED" V 4498 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4550 2750 50  0001 C CNN
F 3 "~" H 4550 2750 50  0001 C CNN
	1    4550 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5D7ECE03
P 4550 2400
F 0 "D3" V 4589 2283 50  0000 R CNN
F 1 "LED" V 4498 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4550 2400 50  0001 C CNN
F 3 "~" H 4550 2400 50  0001 C CNN
	1    4550 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5D7EEB46
P 4550 3100
F 0 "D5" V 4589 2983 50  0000 R CNN
F 1 "LED" V 4498 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4550 3100 50  0001 C CNN
F 3 "~" H 4550 3100 50  0001 C CNN
	1    4550 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5D7EF270
P 4550 3450
F 0 "D6" V 4589 3333 50  0000 R CNN
F 1 "LED" V 4498 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4550 3450 50  0001 C CNN
F 3 "~" H 4550 3450 50  0001 C CNN
	1    4550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5D7EF745
P 4550 3800
F 0 "D7" V 4589 3683 50  0000 R CNN
F 1 "LED" V 4498 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4550 3800 50  0001 C CNN
F 3 "~" H 4550 3800 50  0001 C CNN
	1    4550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5D7EF9E2
P 4950 2050
F 0 "D8" V 4989 1933 50  0000 R CNN
F 1 "LED" V 4898 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4950 2050 50  0001 C CNN
F 3 "~" H 4950 2050 50  0001 C CNN
	1    4950 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5D7EFEB3
P 4950 2400
F 0 "D9" V 4989 2283 50  0000 R CNN
F 1 "LED" V 4898 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4950 2400 50  0001 C CNN
F 3 "~" H 4950 2400 50  0001 C CNN
	1    4950 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5D7F0973
P 4950 2750
F 0 "D10" V 4989 2633 50  0000 R CNN
F 1 "LED" V 4898 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4950 2750 50  0001 C CNN
F 3 "~" H 4950 2750 50  0001 C CNN
	1    4950 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5D7F0BBD
P 4950 3100
F 0 "D11" V 4989 2983 50  0000 R CNN
F 1 "LED" V 4898 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4950 3100 50  0001 C CNN
F 3 "~" H 4950 3100 50  0001 C CNN
	1    4950 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 5D7F10FC
P 4950 3450
F 0 "D12" V 4989 3333 50  0000 R CNN
F 1 "LED" V 4898 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4950 3450 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
	1    4950 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 5D7F15C3
P 4950 3800
F 0 "D13" V 4989 3683 50  0000 R CNN
F 1 "LED" V 4898 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4950 3800 50  0001 C CNN
F 3 "~" H 4950 3800 50  0001 C CNN
	1    4950 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D19
U 1 1 5D7F1E15
P 5300 3800
F 0 "D19" V 5339 3683 50  0000 R CNN
F 1 "LED" V 5248 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 3800 50  0001 C CNN
F 3 "~" H 5300 3800 50  0001 C CNN
	1    5300 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D18
U 1 1 5D7F2244
P 5300 3450
F 0 "D18" V 5339 3333 50  0000 R CNN
F 1 "LED" V 5248 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 3450 50  0001 C CNN
F 3 "~" H 5300 3450 50  0001 C CNN
	1    5300 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 5D7F29B0
P 5300 3100
F 0 "D17" V 5339 2983 50  0000 R CNN
F 1 "LED" V 5248 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 3100 50  0001 C CNN
F 3 "~" H 5300 3100 50  0001 C CNN
	1    5300 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 5D7F2F51
P 5300 2750
F 0 "D16" V 5339 2633 50  0000 R CNN
F 1 "LED" V 5248 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 2750 50  0001 C CNN
F 3 "~" H 5300 2750 50  0001 C CNN
	1    5300 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 5D7F3B81
P 5300 2400
F 0 "D15" V 5339 2283 50  0000 R CNN
F 1 "LED" V 5248 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 2400 50  0001 C CNN
F 3 "~" H 5300 2400 50  0001 C CNN
	1    5300 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 5D7F3FCB
P 5300 2050
F 0 "D14" V 5339 1933 50  0000 R CNN
F 1 "LED" V 5248 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5300 2050 50  0001 C CNN
F 3 "~" H 5300 2050 50  0001 C CNN
	1    5300 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5D7F4AED
P 4550 1700
F 0 "R4" H 4620 1746 50  0000 L CNN
F 1 "100R" H 4620 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 1700 50  0001 C CNN
F 3 "~" H 4550 1700 50  0001 C CNN
	1    4550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D7F5278
P 4950 1700
F 0 "R5" H 4880 1654 50  0000 R CNN
F 1 "100R" H 4880 1745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4880 1700 50  0001 C CNN
F 3 "~" H 4950 1700 50  0001 C CNN
	1    4950 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5D7F563D
P 5300 1700
F 0 "R6" H 5370 1746 50  0000 L CNN
F 1 "100R" H 5370 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 1700 50  0001 C CNN
F 3 "~" H 5300 1700 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q3
U 1 1 5D801638
P 4850 4250
F 0 "Q3" H 5056 4296 50  0000 L CNN
F 1 "2N7000" H 5056 4205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5050 4350 50  0001 C CNN
F 3 "~" H 4850 4250 50  0001 C CNN
	1    4850 4250
	1    0    0    -1  
$EndComp
Text Notes 4500 5050 0    394  ~ 0
A
$Comp
L Device:LED D20
U 1 1 5D829D5D
P 5800 2050
F 0 "D20" V 5839 1933 50  0000 R CNN
F 1 "LED" V 5748 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5800 2050 50  0001 C CNN
F 3 "~" H 5800 2050 50  0001 C CNN
	1    5800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D22
U 1 1 5D829D63
P 5800 2750
F 0 "D22" V 5839 2633 50  0000 R CNN
F 1 "LED" V 5748 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5800 2750 50  0001 C CNN
F 3 "~" H 5800 2750 50  0001 C CNN
	1    5800 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D21
U 1 1 5D829D69
P 5800 2400
F 0 "D21" V 5839 2283 50  0000 R CNN
F 1 "LED" V 5748 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5800 2400 50  0001 C CNN
F 3 "~" H 5800 2400 50  0001 C CNN
	1    5800 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D23
U 1 1 5D829D6F
P 5800 3100
F 0 "D23" V 5839 2983 50  0000 R CNN
F 1 "LED" V 5748 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5800 3100 50  0001 C CNN
F 3 "~" H 5800 3100 50  0001 C CNN
	1    5800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D24
U 1 1 5D829D75
P 5800 3450
F 0 "D24" V 5839 3333 50  0000 R CNN
F 1 "LED" V 5748 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5800 3450 50  0001 C CNN
F 3 "~" H 5800 3450 50  0001 C CNN
	1    5800 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D25
U 1 1 5D829D7B
P 5800 3800
F 0 "D25" V 5839 3683 50  0000 R CNN
F 1 "LED" V 5748 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5800 3800 50  0001 C CNN
F 3 "~" H 5800 3800 50  0001 C CNN
	1    5800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D26
U 1 1 5D829D87
P 6200 2400
F 0 "D26" V 6239 2283 50  0000 R CNN
F 1 "LED" V 6148 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6200 2400 50  0001 C CNN
F 3 "~" H 6200 2400 50  0001 C CNN
	1    6200 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D27
U 1 1 5D829D8D
P 6200 2750
F 0 "D27" V 6239 2633 50  0000 R CNN
F 1 "LED" V 6148 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6200 2750 50  0001 C CNN
F 3 "~" H 6200 2750 50  0001 C CNN
	1    6200 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D28
U 1 1 5D829D93
P 6200 3100
F 0 "D28" V 6239 2983 50  0000 R CNN
F 1 "LED" V 6148 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6200 3100 50  0001 C CNN
F 3 "~" H 6200 3100 50  0001 C CNN
	1    6200 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D29
U 1 1 5D829D99
P 6200 3450
F 0 "D29" V 6239 3333 50  0000 R CNN
F 1 "LED" V 6148 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6200 3450 50  0001 C CNN
F 3 "~" H 6200 3450 50  0001 C CNN
	1    6200 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D30
U 1 1 5D829D9F
P 6200 3800
F 0 "D30" V 6239 3683 50  0000 R CNN
F 1 "LED" V 6148 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6200 3800 50  0001 C CNN
F 3 "~" H 6200 3800 50  0001 C CNN
	1    6200 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D36
U 1 1 5D829DA5
P 6550 3800
F 0 "D36" V 6589 3683 50  0000 R CNN
F 1 "LED" V 6498 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6550 3800 50  0001 C CNN
F 3 "~" H 6550 3800 50  0001 C CNN
	1    6550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D35
U 1 1 5D829DAB
P 6550 3450
F 0 "D35" V 6589 3333 50  0000 R CNN
F 1 "LED" V 6498 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6550 3450 50  0001 C CNN
F 3 "~" H 6550 3450 50  0001 C CNN
	1    6550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D34
U 1 1 5D829DB1
P 1400 2750
F 0 "D34" V 1439 2633 50  0000 R CNN
F 1 "LED" V 1348 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 1400 2750 50  0001 C CNN
F 3 "~" H 1400 2750 50  0001 C CNN
	1    1400 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D33
U 1 1 5D829DB7
P 6550 2750
F 0 "D33" V 6589 2633 50  0000 R CNN
F 1 "LED" V 6498 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6550 2750 50  0001 C CNN
F 3 "~" H 6550 2750 50  0001 C CNN
	1    6550 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D32
U 1 1 5D829DBD
P 6550 2400
F 0 "D32" V 6589 2283 50  0000 R CNN
F 1 "LED" V 6498 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6550 2400 50  0001 C CNN
F 3 "~" H 6550 2400 50  0001 C CNN
	1    6550 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D31
U 1 1 5D829DC3
P 6550 2050
F 0 "D31" V 6589 1933 50  0000 R CNN
F 1 "LED" V 6498 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6550 2050 50  0001 C CNN
F 3 "~" H 6550 2050 50  0001 C CNN
	1    6550 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5D829DC9
P 5800 1700
F 0 "R7" H 5870 1746 50  0000 L CNN
F 1 "100R" H 5870 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5730 1700 50  0001 C CNN
F 3 "~" H 5800 1700 50  0001 C CNN
	1    5800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5D829DCF
P 6200 1700
F 0 "R8" H 6130 1654 50  0000 R CNN
F 1 "680R" H 6130 1745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 1700 50  0001 C CNN
F 3 "~" H 6200 1700 50  0001 C CNN
	1    6200 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5D829DD5
P 6550 1700
F 0 "R9" H 6620 1746 50  0000 L CNN
F 1 "100R" H 6620 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 1700 50  0001 C CNN
F 3 "~" H 6550 1700 50  0001 C CNN
	1    6550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q4
U 1 1 5D829DDC
P 6100 4250
F 0 "Q4" H 6306 4296 50  0000 L CNN
F 1 "2N7000" H 6306 4205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 6300 4350 50  0001 C CNN
F 3 "~" H 6100 4250 50  0001 C CNN
	1    6100 4250
	1    0    0    -1  
$EndComp
Text Notes 5800 5050 0    394  ~ 0
G\n
$Comp
L Device:LED D37
U 1 1 5D8544C6
P 7050 2050
F 0 "D37" V 7089 1933 50  0000 R CNN
F 1 "LED" V 6998 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7050 2050 50  0001 C CNN
F 3 "~" H 7050 2050 50  0001 C CNN
	1    7050 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D39
U 1 1 5D8544CC
P 7050 2750
F 0 "D39" V 7089 2633 50  0000 R CNN
F 1 "LED" V 6998 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7050 2750 50  0001 C CNN
F 3 "~" H 7050 2750 50  0001 C CNN
	1    7050 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D38
U 1 1 5D8544D2
P 7050 2400
F 0 "D38" V 7089 2283 50  0000 R CNN
F 1 "LED" V 6998 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7050 2400 50  0001 C CNN
F 3 "~" H 7050 2400 50  0001 C CNN
	1    7050 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D40
U 1 1 5D8544D8
P 7050 3100
F 0 "D40" V 7089 2983 50  0000 R CNN
F 1 "LED" V 6998 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7050 3100 50  0001 C CNN
F 3 "~" H 7050 3100 50  0001 C CNN
	1    7050 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D41
U 1 1 5D8544DE
P 7050 3450
F 0 "D41" V 7089 3333 50  0000 R CNN
F 1 "LED" V 6998 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7050 3450 50  0001 C CNN
F 3 "~" H 7050 3450 50  0001 C CNN
	1    7050 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D42
U 1 1 5D8544E4
P 7050 3800
F 0 "D42" V 7089 3683 50  0000 R CNN
F 1 "LED" V 6998 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7050 3800 50  0001 C CNN
F 3 "~" H 7050 3800 50  0001 C CNN
	1    7050 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D43
U 1 1 5D8544EA
P 7450 2400
F 0 "D43" V 7489 2283 50  0000 R CNN
F 1 "LED" V 7398 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7450 2400 50  0001 C CNN
F 3 "~" H 7450 2400 50  0001 C CNN
	1    7450 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D44
U 1 1 5D8544F0
P 7450 2750
F 0 "D44" V 7489 2633 50  0000 R CNN
F 1 "LED" V 7398 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7450 2750 50  0001 C CNN
F 3 "~" H 7450 2750 50  0001 C CNN
	1    7450 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D45
U 1 1 5D8544F6
P 7450 3100
F 0 "D45" V 7489 2983 50  0000 R CNN
F 1 "LED" V 7398 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7450 3100 50  0001 C CNN
F 3 "~" H 7450 3100 50  0001 C CNN
	1    7450 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D46
U 1 1 5D8544FC
P 7450 3450
F 0 "D46" V 7489 3333 50  0000 R CNN
F 1 "LED" V 7398 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7450 3450 50  0001 C CNN
F 3 "~" H 7450 3450 50  0001 C CNN
	1    7450 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D47
U 1 1 5D854502
P 7450 3800
F 0 "D47" V 7489 3683 50  0000 R CNN
F 1 "LED" V 7398 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7450 3800 50  0001 C CNN
F 3 "~" H 7450 3800 50  0001 C CNN
	1    7450 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D53
U 1 1 5D854508
P 7800 3800
F 0 "D53" V 7839 3683 50  0000 R CNN
F 1 "LED" V 7748 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7800 3800 50  0001 C CNN
F 3 "~" H 7800 3800 50  0001 C CNN
	1    7800 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D52
U 1 1 5D85450E
P 7800 3450
F 0 "D52" V 7839 3333 50  0000 R CNN
F 1 "LED" V 7748 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7800 3450 50  0001 C CNN
F 3 "~" H 7800 3450 50  0001 C CNN
	1    7800 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D51
U 1 1 5D854514
P 7800 3100
F 0 "D51" V 7839 2983 50  0000 R CNN
F 1 "LED" V 7748 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7800 3100 50  0001 C CNN
F 3 "~" H 7800 3100 50  0001 C CNN
	1    7800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D50
U 1 1 5D85451A
P 7800 2750
F 0 "D50" V 7839 2633 50  0000 R CNN
F 1 "LED" V 7748 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7800 2750 50  0001 C CNN
F 3 "~" H 7800 2750 50  0001 C CNN
	1    7800 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D49
U 1 1 5D854520
P 7800 2400
F 0 "D49" V 7839 2283 50  0000 R CNN
F 1 "LED" V 7748 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7800 2400 50  0001 C CNN
F 3 "~" H 7800 2400 50  0001 C CNN
	1    7800 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D48
U 1 1 5D854526
P 7800 2050
F 0 "D48" V 7839 1933 50  0000 R CNN
F 1 "LED" V 7748 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7800 2050 50  0001 C CNN
F 3 "~" H 7800 2050 50  0001 C CNN
	1    7800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5D85452C
P 7050 1700
F 0 "R10" H 7120 1746 50  0000 L CNN
F 1 "100R" H 7120 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 1700 50  0001 C CNN
F 3 "~" H 7050 1700 50  0001 C CNN
	1    7050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5D854532
P 7450 1700
F 0 "R11" H 7380 1654 50  0000 R CNN
F 1 "680R" H 7380 1745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7380 1700 50  0001 C CNN
F 3 "~" H 7450 1700 50  0001 C CNN
	1    7450 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5D854538
P 7800 1700
F 0 "R12" H 7870 1746 50  0000 L CNN
F 1 "100R" H 7870 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7730 1700 50  0001 C CNN
F 3 "~" H 7800 1700 50  0001 C CNN
	1    7800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q5
U 1 1 5D85453F
P 7350 4250
F 0 "Q5" H 7556 4296 50  0000 L CNN
F 1 "2N7000" H 7556 4205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7550 4350 50  0001 C CNN
F 3 "~" H 7350 4250 50  0001 C CNN
	1    7350 4250
	1    0    0    -1  
$EndComp
Text Notes 7050 5050 0    394  ~ 0
N\n
$Comp
L Device:LED D54
U 1 1 5D86717A
P 8300 2050
F 0 "D54" V 8339 1933 50  0000 R CNN
F 1 "LED" V 8248 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8300 2050 50  0001 C CNN
F 3 "~" H 8300 2050 50  0001 C CNN
	1    8300 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D56
U 1 1 5D867180
P 8300 2750
F 0 "D56" V 8339 2633 50  0000 R CNN
F 1 "LED" V 8248 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8300 2750 50  0001 C CNN
F 3 "~" H 8300 2750 50  0001 C CNN
	1    8300 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D55
U 1 1 5D867186
P -450 1975
F 0 "D55" V -411 1858 50  0000 R CNN
F 1 "LED" V -502 1858 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H -450 1975 50  0001 C CNN
F 3 "~" H -450 1975 50  0001 C CNN
	1    -450 1975
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D57
U 1 1 5D86718C
P 8300 3100
F 0 "D57" V 8339 2983 50  0000 R CNN
F 1 "LED" V 8248 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8300 3100 50  0001 C CNN
F 3 "~" H 8300 3100 50  0001 C CNN
	1    8300 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D58
U 1 1 5D867192
P 8300 3450
F 0 "D58" V 8339 3333 50  0000 R CNN
F 1 "LED" V 8248 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8300 3450 50  0001 C CNN
F 3 "~" H 8300 3450 50  0001 C CNN
	1    8300 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D59
U 1 1 5D867198
P 8300 3800
F 0 "D59" V 8339 3683 50  0000 R CNN
F 1 "LED" V 8248 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8300 3800 50  0001 C CNN
F 3 "~" H 8300 3800 50  0001 C CNN
	1    8300 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D60
U 1 1 5D86719E
P 8700 2400
F 0 "D60" V 8739 2283 50  0000 R CNN
F 1 "LED" V 8648 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8700 2400 50  0001 C CNN
F 3 "~" H 8700 2400 50  0001 C CNN
	1    8700 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D61
U 1 1 5D8671A4
P 8700 2750
F 0 "D61" V 8739 2633 50  0000 R CNN
F 1 "LED" V 8648 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8700 2750 50  0001 C CNN
F 3 "~" H 8700 2750 50  0001 C CNN
	1    8700 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D62
U 1 1 5D8671AA
P 8700 3100
F 0 "D62" V 8739 2983 50  0000 R CNN
F 1 "LED" V 8648 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8700 3100 50  0001 C CNN
F 3 "~" H 8700 3100 50  0001 C CNN
	1    8700 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D63
U 1 1 5D8671B0
P 8700 3450
F 0 "D63" V 8739 3333 50  0000 R CNN
F 1 "LED" V 8648 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8700 3450 50  0001 C CNN
F 3 "~" H 8700 3450 50  0001 C CNN
	1    8700 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D64
U 1 1 5D8671B6
P 8700 3800
F 0 "D64" V 8739 3683 50  0000 R CNN
F 1 "LED" V 8648 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8700 3800 50  0001 C CNN
F 3 "~" H 8700 3800 50  0001 C CNN
	1    8700 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D70
U 1 1 5D8671BC
P 9050 3800
F 0 "D70" V 9089 3683 50  0000 R CNN
F 1 "LED" V 8998 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9050 3800 50  0001 C CNN
F 3 "~" H 9050 3800 50  0001 C CNN
	1    9050 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D69
U 1 1 5D8671C2
P 9050 3450
F 0 "D69" V 9089 3333 50  0000 R CNN
F 1 "LED" V 8998 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9050 3450 50  0001 C CNN
F 3 "~" H 9050 3450 50  0001 C CNN
	1    9050 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D68
U 1 1 5D8671C8
P 9050 3100
F 0 "D68" V 9089 2983 50  0000 R CNN
F 1 "LED" V 8998 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9050 3100 50  0001 C CNN
F 3 "~" H 9050 3100 50  0001 C CNN
	1    9050 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D67
U 1 1 5D8671CE
P 9050 2750
F 0 "D67" V 9089 2633 50  0000 R CNN
F 1 "LED" V 8998 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9050 2750 50  0001 C CNN
F 3 "~" H 9050 2750 50  0001 C CNN
	1    9050 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D66
U 1 1 5D8671D4
P 9050 2400
F 0 "D66" V 9089 2283 50  0000 R CNN
F 1 "LED" V 8998 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9050 2400 50  0001 C CNN
F 3 "~" H 9050 2400 50  0001 C CNN
	1    9050 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D65
U 1 1 5D8671DA
P 9050 2050
F 0 "D65" V 9089 1933 50  0000 R CNN
F 1 "LED" V 8998 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9050 2050 50  0001 C CNN
F 3 "~" H 9050 2050 50  0001 C CNN
	1    9050 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5D8671E0
P 8300 1700
F 0 "R13" H 8370 1746 50  0000 L CNN
F 1 "100R" H 8370 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8230 1700 50  0001 C CNN
F 3 "~" H 8300 1700 50  0001 C CNN
	1    8300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5D8671E6
P 8700 1700
F 0 "R14" H 8630 1654 50  0000 R CNN
F 1 "680R" H 8630 1745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8630 1700 50  0001 C CNN
F 3 "~" H 8700 1700 50  0001 C CNN
	1    8700 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5D8671EC
P 9050 1700
F 0 "R15" H 9120 1746 50  0000 L CNN
F 1 "100R" H 9120 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8980 1700 50  0001 C CNN
F 3 "~" H 9050 1700 50  0001 C CNN
	1    9050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q6
U 1 1 5D8671F3
P 8600 4250
F 0 "Q6" H 8806 4296 50  0000 L CNN
F 1 "2N7000" H 8806 4205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 8800 4350 50  0001 C CNN
F 3 "~" H 8600 4250 50  0001 C CNN
	1    8600 4250
	1    0    0    -1  
$EndComp
Text Notes 8300 5050 0    394  ~ 0
E\n
$Comp
L Device:LED D72
U 1 1 5D873150
P 9550 2750
F 0 "D72" V 9589 2633 50  0000 R CNN
F 1 "LED" V 9498 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9550 2750 50  0001 C CNN
F 3 "~" H 9550 2750 50  0001 C CNN
	1    9550 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D71
U 1 1 5D873156
P 9550 2400
F 0 "D71" V 9589 2283 50  0000 R CNN
F 1 "LED" V 9498 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9550 2400 50  0001 C CNN
F 3 "~" H 9550 2400 50  0001 C CNN
	1    9550 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D73
U 1 1 5D87315C
P 9550 3100
F 0 "D73" V 9589 2983 50  0000 R CNN
F 1 "LED" V 9498 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9550 3100 50  0001 C CNN
F 3 "~" H 9550 3100 50  0001 C CNN
	1    9550 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D74
U 1 1 5D873162
P 9550 3450
F 0 "D74" V 9589 3333 50  0000 R CNN
F 1 "LED" V 9498 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9550 3450 50  0001 C CNN
F 3 "~" H 9550 3450 50  0001 C CNN
	1    9550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D75
U 1 1 5D873168
P 9550 3800
F 0 "D75" V 9589 3683 50  0000 R CNN
F 1 "LED" V 9498 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9550 3800 50  0001 C CNN
F 3 "~" H 9550 3800 50  0001 C CNN
	1    9550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D76
U 1 1 5D87316E
P 9950 2400
F 0 "D76" V 9989 2283 50  0000 R CNN
F 1 "LED" V 9898 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 2400 50  0001 C CNN
F 3 "~" H 9950 2400 50  0001 C CNN
	1    9950 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D77
U 1 1 5D873174
P 9950 2750
F 0 "D77" V 9989 2633 50  0000 R CNN
F 1 "LED" V 9898 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 2750 50  0001 C CNN
F 3 "~" H 9950 2750 50  0001 C CNN
	1    9950 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D78
U 1 1 5D87317A
P 9950 3100
F 0 "D78" V 9989 2983 50  0000 R CNN
F 1 "LED" V 9898 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 3100 50  0001 C CNN
F 3 "~" H 9950 3100 50  0001 C CNN
	1    9950 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D79
U 1 1 5D873180
P 9950 3450
F 0 "D79" V 9989 3333 50  0000 R CNN
F 1 "LED" V 9898 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 3450 50  0001 C CNN
F 3 "~" H 9950 3450 50  0001 C CNN
	1    9950 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D80
U 1 1 5D873186
P 9950 3800
F 0 "D80" V 9989 3683 50  0000 R CNN
F 1 "LED" V 9898 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 3800 50  0001 C CNN
F 3 "~" H 9950 3800 50  0001 C CNN
	1    9950 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D85
U 1 1 5D87318C
P 10300 3800
F 0 "D85" V 10339 3683 50  0000 R CNN
F 1 "LED" V 10248 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10300 3800 50  0001 C CNN
F 3 "~" H 10300 3800 50  0001 C CNN
	1    10300 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D84
U 1 1 5D873192
P 10300 3450
F 0 "D84" V 10339 3333 50  0000 R CNN
F 1 "LED" V 10248 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10300 3450 50  0001 C CNN
F 3 "~" H 10300 3450 50  0001 C CNN
	1    10300 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D83
U 1 1 5D873198
P 10300 3100
F 0 "D83" V 10339 2983 50  0000 R CNN
F 1 "LED" V 10248 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10300 3100 50  0001 C CNN
F 3 "~" H 10300 3100 50  0001 C CNN
	1    10300 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D82
U 1 1 5D87319E
P 10300 2750
F 0 "D82" V 10339 2633 50  0000 R CNN
F 1 "LED" V 10248 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10300 2750 50  0001 C CNN
F 3 "~" H 10300 2750 50  0001 C CNN
	1    10300 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D81
U 1 1 5D8731A4
P 10300 2400
F 0 "D81" V 10339 2283 50  0000 R CNN
F 1 "LED" V 10248 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10300 2400 50  0001 C CNN
F 3 "~" H 10300 2400 50  0001 C CNN
	1    10300 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5D8731B0
P 9550 1700
F 0 "R16" H 9620 1746 50  0000 L CNN
F 1 "680R" H 9620 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 1700 50  0001 C CNN
F 3 "~" H 9550 1700 50  0001 C CNN
	1    9550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5D8731B6
P 9950 1700
F 0 "R17" H 9880 1654 50  0000 R CNN
F 1 "680R" H 9880 1745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 1700 50  0001 C CNN
F 3 "~" H 9950 1700 50  0001 C CNN
	1    9950 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 5D8731BC
P 10300 1700
F 0 "R18" H 10370 1746 50  0000 L CNN
F 1 "680R" H 10370 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10230 1700 50  0001 C CNN
F 3 "~" H 10300 1700 50  0001 C CNN
	1    10300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q7
U 1 1 5D8731C3
P 9850 4250
F 0 "Q7" H 10056 4296 50  0000 L CNN
F 1 "2N7000" H 10056 4205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 10050 4350 50  0001 C CNN
F 3 "~" H 9850 4250 50  0001 C CNN
	1    9850 4250
	1    0    0    -1  
$EndComp
Text Notes 9550 5050 0    394  ~ 0
S\n
$Comp
L Device:LED D91
U 1 1 5D8EE926
P 11150 2050
F 0 "D91" V 11189 1933 50  0000 R CNN
F 1 "LED" V 11098 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11150 2050 50  0001 C CNN
F 3 "~" H 11150 2050 50  0001 C CNN
	1    11150 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D87
U 1 1 5D8EE92C
P 10750 2750
F 0 "D87" V 10789 2633 50  0000 R CNN
F 1 "LED" V 10698 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10750 2750 50  0001 C CNN
F 3 "~" H 10750 2750 50  0001 C CNN
	1    10750 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D86
U 1 1 5D8EE932
P 10750 2400
F 0 "D86" V 10789 2283 50  0000 R CNN
F 1 "LED" V 10698 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10750 2400 50  0001 C CNN
F 3 "~" H 10750 2400 50  0001 C CNN
	1    10750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D88
U 1 1 5D8EE938
P 10750 3100
F 0 "D88" V 10789 2983 50  0000 R CNN
F 1 "LED" V 10698 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10750 3100 50  0001 C CNN
F 3 "~" H 10750 3100 50  0001 C CNN
	1    10750 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D89
U 1 1 5D8EE93E
P 10750 3450
F 0 "D89" V 10789 3333 50  0000 R CNN
F 1 "LED" V 10698 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10750 3450 50  0001 C CNN
F 3 "~" H 10750 3450 50  0001 C CNN
	1    10750 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D90
U 1 1 5D8EE944
P 10750 3800
F 0 "D90" V 10789 3683 50  0000 R CNN
F 1 "LED" V 10698 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 10750 3800 50  0001 C CNN
F 3 "~" H 10750 3800 50  0001 C CNN
	1    10750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D92
U 1 1 5D8EE94A
P 11150 2400
F 0 "D92" V 11189 2283 50  0000 R CNN
F 1 "LED" V 11098 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11150 2400 50  0001 C CNN
F 3 "~" H 11150 2400 50  0001 C CNN
	1    11150 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D93
U 1 1 5D8EE950
P 11150 2750
F 0 "D93" V 11189 2633 50  0000 R CNN
F 1 "LED" V 11098 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11150 2750 50  0001 C CNN
F 3 "~" H 11150 2750 50  0001 C CNN
	1    11150 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D94
U 1 1 5D8EE956
P 11150 3100
F 0 "D94" V 11189 2983 50  0000 R CNN
F 1 "LED" V 11098 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11150 3100 50  0001 C CNN
F 3 "~" H 11150 3100 50  0001 C CNN
	1    11150 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D95
U 1 1 5D8EE95C
P 11150 3450
F 0 "D95" V 11189 3333 50  0000 R CNN
F 1 "LED" V 11098 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11150 3450 50  0001 C CNN
F 3 "~" H 11150 3450 50  0001 C CNN
	1    11150 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D96
U 1 1 5D8EE962
P 11150 3800
F 0 "D96" V 11189 3683 50  0000 R CNN
F 1 "LED" V 11098 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11150 3800 50  0001 C CNN
F 3 "~" H 11150 3800 50  0001 C CNN
	1    11150 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D101
U 1 1 5D8EE968
P 11500 3800
F 0 "D101" V 11539 3683 50  0000 R CNN
F 1 "LED" V 11448 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11500 3800 50  0001 C CNN
F 3 "~" H 11500 3800 50  0001 C CNN
	1    11500 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D100
U 1 1 5D8EE96E
P 11500 3450
F 0 "D100" V 11539 3333 50  0000 R CNN
F 1 "LED" V 11448 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11500 3450 50  0001 C CNN
F 3 "~" H 11500 3450 50  0001 C CNN
	1    11500 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D99
U 1 1 5D8EE974
P 11500 3100
F 0 "D99" V 11539 2983 50  0000 R CNN
F 1 "LED" V 11448 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11500 3100 50  0001 C CNN
F 3 "~" H 11500 3100 50  0001 C CNN
	1    11500 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D98
U 1 1 5D8EE97A
P 11500 2750
F 0 "D98" V 11539 2633 50  0000 R CNN
F 1 "LED" V 11448 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11500 2750 50  0001 C CNN
F 3 "~" H 11500 2750 50  0001 C CNN
	1    11500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D97
U 1 1 5D8EE980
P 11500 2400
F 0 "D97" V 11539 2283 50  0000 R CNN
F 1 "LED" V 11448 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 11500 2400 50  0001 C CNN
F 3 "~" H 11500 2400 50  0001 C CNN
	1    11500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 5D8EE98C
P 10750 1700
F 0 "R19" H 10820 1746 50  0000 L CNN
F 1 "680R" H 10820 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10680 1700 50  0001 C CNN
F 3 "~" H 10750 1700 50  0001 C CNN
	1    10750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5D8EE992
P 11150 1700
F 0 "R20" H 11080 1654 50  0000 R CNN
F 1 "100R" H 11080 1745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11080 1700 50  0001 C CNN
F 3 "~" H 11150 1700 50  0001 C CNN
	1    11150 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 5D8EE998
P 11500 1700
F 0 "R21" H 11570 1746 50  0000 L CNN
F 1 "680R" H 11570 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11430 1700 50  0001 C CNN
F 3 "~" H 11500 1700 50  0001 C CNN
	1    11500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q8
U 1 1 5D8EE99F
P 11050 4250
F 0 "Q8" H 11256 4296 50  0000 L CNN
F 1 "2N7000" H 11256 4205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 11250 4350 50  0001 C CNN
F 3 "~" H 11050 4250 50  0001 C CNN
	1    11050 4250
	1    0    0    -1  
$EndComp
Text Notes 10750 5050 0    394  ~ 0
K.\n
$Comp
L Device:LED D102
U 1 1 5D91593D
P 12000 2050
F 0 "D102" V 12039 1933 50  0000 R CNN
F 1 "LED" V 11948 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12000 2050 50  0001 C CNN
F 3 "~" H 12000 2050 50  0001 C CNN
	1    12000 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D104
U 1 1 5D915943
P 12000 2750
F 0 "D104" V 12039 2633 50  0000 R CNN
F 1 "LED" V 11948 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12000 2750 50  0001 C CNN
F 3 "~" H 12000 2750 50  0001 C CNN
	1    12000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D103
U 1 1 5D915949
P 12000 2400
F 0 "D103" V 12039 2283 50  0000 R CNN
F 1 "LED" V 11948 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12000 2400 50  0001 C CNN
F 3 "~" H 12000 2400 50  0001 C CNN
	1    12000 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D105
U 1 1 5D91594F
P 12000 3100
F 0 "D105" V 12039 2983 50  0000 R CNN
F 1 "LED" V 11948 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12000 3100 50  0001 C CNN
F 3 "~" H 12000 3100 50  0001 C CNN
	1    12000 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D106
U 1 1 5D915955
P 12000 3450
F 0 "D106" V 12039 3333 50  0000 R CNN
F 1 "LED" V 11948 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12000 3450 50  0001 C CNN
F 3 "~" H 12000 3450 50  0001 C CNN
	1    12000 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D107
U 1 1 5D91595B
P 12000 3800
F 0 "D107" V 12039 3683 50  0000 R CNN
F 1 "LED" V 11948 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12000 3800 50  0001 C CNN
F 3 "~" H 12000 3800 50  0001 C CNN
	1    12000 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D108
U 1 1 5D915961
P 12400 2050
F 0 "D108" V 12439 1933 50  0000 R CNN
F 1 "LED" V 12348 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12400 2050 50  0001 C CNN
F 3 "~" H 12400 2050 50  0001 C CNN
	1    12400 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D109
U 1 1 5D915967
P 12400 2400
F 0 "D109" V 12439 2283 50  0000 R CNN
F 1 "LED" V 12348 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12400 2400 50  0001 C CNN
F 3 "~" H 12400 2400 50  0001 C CNN
	1    12400 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D110
U 1 1 5D91596D
P 12400 2750
F 0 "D110" V 12439 2633 50  0000 R CNN
F 1 "LED" V 12348 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12400 2750 50  0001 C CNN
F 3 "~" H 12400 2750 50  0001 C CNN
	1    12400 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D111
U 1 1 5D915973
P 12400 3100
F 0 "D111" V 12439 2983 50  0000 R CNN
F 1 "LED" V 12348 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12400 3100 50  0001 C CNN
F 3 "~" H 12400 3100 50  0001 C CNN
	1    12400 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D112
U 1 1 5D915979
P 12400 3450
F 0 "D112" V 12439 3333 50  0000 R CNN
F 1 "LED" V 12348 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12400 3450 50  0001 C CNN
F 3 "~" H 12400 3450 50  0001 C CNN
	1    12400 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D113
U 1 1 5D91597F
P 12400 3800
F 0 "D113" V 12439 3683 50  0000 R CNN
F 1 "LED" V 12348 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12400 3800 50  0001 C CNN
F 3 "~" H 12400 3800 50  0001 C CNN
	1    12400 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D119
U 1 1 5D915985
P 12750 3800
F 0 "D119" V 12789 3683 50  0000 R CNN
F 1 "LED" V 12698 3683 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12750 3800 50  0001 C CNN
F 3 "~" H 12750 3800 50  0001 C CNN
	1    12750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D118
U 1 1 5D91598B
P 12750 3450
F 0 "D118" V 12789 3333 50  0000 R CNN
F 1 "LED" V 12698 3333 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12750 3450 50  0001 C CNN
F 3 "~" H 12750 3450 50  0001 C CNN
	1    12750 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D117
U 1 1 5D915991
P 12750 3100
F 0 "D117" V 12789 2983 50  0000 R CNN
F 1 "LED" V 12698 2983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12750 3100 50  0001 C CNN
F 3 "~" H 12750 3100 50  0001 C CNN
	1    12750 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D116
U 1 1 5D915997
P 12750 2750
F 0 "D116" V 12789 2633 50  0000 R CNN
F 1 "LED" V 12698 2633 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12750 2750 50  0001 C CNN
F 3 "~" H 12750 2750 50  0001 C CNN
	1    12750 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D115
U 1 1 5D91599D
P 12750 2400
F 0 "D115" V 12789 2283 50  0000 R CNN
F 1 "LED" V 12698 2283 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12750 2400 50  0001 C CNN
F 3 "~" H 12750 2400 50  0001 C CNN
	1    12750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D114
U 1 1 5D9159A3
P 12750 2050
F 0 "D114" V 12789 1933 50  0000 R CNN
F 1 "LED" V 12698 1933 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 12750 2050 50  0001 C CNN
F 3 "~" H 12750 2050 50  0001 C CNN
	1    12750 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 5D9159A9
P 12000 1700
F 0 "R22" H 12070 1746 50  0000 L CNN
F 1 "100R" H 12070 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11930 1700 50  0001 C CNN
F 3 "~" H 12000 1700 50  0001 C CNN
	1    12000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5D9159AF
P 12400 1700
F 0 "R23" H 12330 1654 50  0000 R CNN
F 1 "100R" H 12330 1745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12330 1700 50  0001 C CNN
F 3 "~" H 12400 1700 50  0001 C CNN
	1    12400 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5D9159B5
P 12750 1700
F 0 "R24" H 12820 1746 50  0000 L CNN
F 1 "100R" H 12820 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12680 1700 50  0001 C CNN
F 3 "~" H 12750 1700 50  0001 C CNN
	1    12750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q9
U 1 1 5D9159BC
P 12300 4250
F 0 "Q9" H 12506 4296 50  0000 L CNN
F 1 "2N7000" H 12506 4205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 12500 4350 50  0001 C CNN
F 3 "~" H 12300 4250 50  0001 C CNN
	1    12300 4250
	1    0    0    -1  
$EndComp
Text Notes 11950 5050 0    394  ~ 0
H.
$Comp
L power:GND #PWR08
U 1 1 5D918B93
P 1250 1050
F 0 "#PWR08" H 1250 800 50  0001 C CNN
F 1 "GND" H 1255 877 50  0000 C CNN
F 2 "" H 1250 1050 50  0001 C CNN
F 3 "" H 1250 1050 50  0001 C CNN
	1    1250 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5D91D6CC
P 2500 1850
F 0 "#PWR015" H 2500 1600 50  0001 C CNN
F 1 "GND" H 2505 1677 50  0000 C CNN
F 2 "" H 2500 1850 50  0001 C CNN
F 3 "" H 2500 1850 50  0001 C CNN
	1    2500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5D91E72C
P 3400 2400
F 0 "#PWR019" H 3400 2150 50  0001 C CNN
F 1 "GND" H 3405 2227 50  0000 C CNN
F 2 "" H 3400 2400 50  0001 C CNN
F 3 "" H 3400 2400 50  0001 C CNN
	1    3400 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D91ED37
P 1650 3400
F 0 "#PWR010" H 1650 3150 50  0001 C CNN
F 1 "GND" H 1655 3227 50  0000 C CNN
F 2 "" H 1650 3400 50  0001 C CNN
F 3 "" H 1650 3400 50  0001 C CNN
	1    1650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D91F3D7
P 2150 5600
F 0 "#PWR014" H 2150 5350 50  0001 C CNN
F 1 "GND" H 2155 5427 50  0000 C CNN
F 2 "" H 2150 5600 50  0001 C CNN
F 3 "" H 2150 5600 50  0001 C CNN
	1    2150 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5D9205A1
P 11150 4500
F 0 "#PWR031" H 11150 4250 50  0001 C CNN
F 1 "GND" H 11155 4327 50  0000 C CNN
F 2 "" H 11150 4500 50  0001 C CNN
F 3 "" H 11150 4500 50  0001 C CNN
	1    11150 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5D920EED
P 12400 4500
F 0 "#PWR033" H 12400 4250 50  0001 C CNN
F 1 "GND" H 12405 4327 50  0000 C CNN
F 2 "" H 12400 4500 50  0001 C CNN
F 3 "" H 12400 4500 50  0001 C CNN
	1    12400 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5D921435
P 4950 4500
F 0 "#PWR021" H 4950 4250 50  0001 C CNN
F 1 "GND" H 4955 4327 50  0000 C CNN
F 2 "" H 4950 4500 50  0001 C CNN
F 3 "" H 4950 4500 50  0001 C CNN
	1    4950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5D921E27
P 6200 4500
F 0 "#PWR023" H 6200 4250 50  0001 C CNN
F 1 "GND" H 6205 4327 50  0000 C CNN
F 2 "" H 6200 4500 50  0001 C CNN
F 3 "" H 6200 4500 50  0001 C CNN
	1    6200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5D9222A1
P 7450 4500
F 0 "#PWR025" H 7450 4250 50  0001 C CNN
F 1 "GND" H 7455 4327 50  0000 C CNN
F 2 "" H 7450 4500 50  0001 C CNN
F 3 "" H 7450 4500 50  0001 C CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5D922694
P 8700 4500
F 0 "#PWR027" H 8700 4250 50  0001 C CNN
F 1 "GND" H 8705 4327 50  0000 C CNN
F 2 "" H 8700 4500 50  0001 C CNN
F 3 "" H 8700 4500 50  0001 C CNN
	1    8700 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5D922A50
P 9950 4500
F 0 "#PWR029" H 9950 4250 50  0001 C CNN
F 1 "GND" H 9955 4327 50  0000 C CNN
F 2 "" H 9950 4500 50  0001 C CNN
F 3 "" H 9950 4500 50  0001 C CNN
	1    9950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D9D3AE9
P 3150 3450
F 0 "#PWR017" H 3150 3200 50  0001 C CNN
F 1 "GND" H 3155 3277 50  0000 C CNN
F 2 "" H 3150 3450 50  0001 C CNN
F 3 "" H 3150 3450 50  0001 C CNN
	1    3150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR011
U 1 1 5D9D5ABE
P 1900 1350
F 0 "#PWR011" H 1900 1200 50  0001 C CNN
F 1 "+12V" H 1915 1523 50  0000 C CNN
F 2 "" H 1900 1350 50  0001 C CNN
F 3 "" H 1900 1350 50  0001 C CNN
	1    1900 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR016
U 1 1 5D9D86D8
P 3000 850
F 0 "#PWR016" H 3000 700 50  0001 C CNN
F 1 "+12V" H 3015 1023 50  0000 C CNN
F 2 "" H 3000 850 50  0001 C CNN
F 3 "" H 3000 850 50  0001 C CNN
	1    3000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR020
U 1 1 5D9D8D71
P 4950 1450
F 0 "#PWR020" H 4950 1300 50  0001 C CNN
F 1 "+12V" H 4965 1623 50  0000 C CNN
F 2 "" H 4950 1450 50  0001 C CNN
F 3 "" H 4950 1450 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR022
U 1 1 5D9D978E
P 6200 1450
F 0 "#PWR022" H 6200 1300 50  0001 C CNN
F 1 "+12V" H 6215 1623 50  0000 C CNN
F 2 "" H 6200 1450 50  0001 C CNN
F 3 "" H 6200 1450 50  0001 C CNN
	1    6200 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR024
U 1 1 5D9DAA5E
P 7450 1450
F 0 "#PWR024" H 7450 1300 50  0001 C CNN
F 1 "+12V" H 7465 1623 50  0000 C CNN
F 2 "" H 7450 1450 50  0001 C CNN
F 3 "" H 7450 1450 50  0001 C CNN
	1    7450 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR026
U 1 1 5D9DB6F7
P 8700 1450
F 0 "#PWR026" H 8700 1300 50  0001 C CNN
F 1 "+12V" H 8715 1623 50  0000 C CNN
F 2 "" H 8700 1450 50  0001 C CNN
F 3 "" H 8700 1450 50  0001 C CNN
	1    8700 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR028
U 1 1 5D9DBEE0
P 9950 1450
F 0 "#PWR028" H 9950 1300 50  0001 C CNN
F 1 "+12V" H 9965 1623 50  0000 C CNN
F 2 "" H 9950 1450 50  0001 C CNN
F 3 "" H 9950 1450 50  0001 C CNN
	1    9950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR030
U 1 1 5D9DC3A6
P 11150 1450
F 0 "#PWR030" H 11150 1300 50  0001 C CNN
F 1 "+12V" H 11165 1623 50  0000 C CNN
F 2 "" H 11150 1450 50  0001 C CNN
F 3 "" H 11150 1450 50  0001 C CNN
	1    11150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR032
U 1 1 5D9DC5DC
P 12400 1450
F 0 "#PWR032" H 12400 1300 50  0001 C CNN
F 1 "+12V" H 12415 1623 50  0000 C CNN
F 2 "" H 12400 1450 50  0001 C CNN
F 3 "" H 12400 1450 50  0001 C CNN
	1    12400 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5D9DE31A
P 3250 1450
F 0 "#PWR018" H 3250 1300 50  0001 C CNN
F 1 "+5V" H 3265 1623 50  0000 C CNN
F 2 "" H 3250 1450 50  0001 C CNN
F 3 "" H 3250 1450 50  0001 C CNN
	1    3250 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5D9DF1BB
P 1650 2250
F 0 "#PWR09" H 1650 2100 50  0001 C CNN
F 1 "+5V" H 1665 2423 50  0000 C CNN
F 2 "" H 1650 2250 50  0001 C CNN
F 3 "" H 1650 2250 50  0001 C CNN
	1    1650 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 5D9DF950
P 2150 3650
F 0 "#PWR013" H 2150 3500 50  0001 C CNN
F 1 "+5V" H 2150 3800 50  0000 C CNN
F 2 "" H 2150 3650 50  0001 C CNN
F 3 "" H 2150 3650 50  0001 C CNN
	1    2150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D9E7717
P 700 1550
F 0 "#FLG01" H 700 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 700 1723 50  0000 C CNN
F 2 "" H 700 1550 50  0001 C CNN
F 3 "~" H 700 1550 50  0001 C CNN
	1    700  1550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D9E81E0
P 1100 1550
F 0 "#FLG02" H 1100 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 1723 50  0000 C CNN
F 2 "" H 1100 1550 50  0001 C CNN
F 3 "~" H 1100 1550 50  0001 C CNN
	1    1100 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D9E8C15
P 1100 1650
F 0 "#PWR04" H 1100 1400 50  0001 C CNN
F 1 "GND" H 1105 1477 50  0000 C CNN
F 2 "" H 1100 1650 50  0001 C CNN
F 3 "" H 1100 1650 50  0001 C CNN
	1    1100 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR01
U 1 1 5D9E9108
P 700 1650
F 0 "#PWR01" H 500 1500 50  0001 C CNN
F 1 "VS" H 718 1823 50  0000 C CNN
F 2 "" H 700 1650 50  0001 C CNN
F 3 "" H 700 1650 50  0001 C CNN
	1    700  1650
	-1   0    0    1   
$EndComp
$Comp
L power:VS #PWR012
U 1 1 5D9EA183
P 2100 750
F 0 "#PWR012" H 1900 600 50  0001 C CNN
F 1 "VS" H 2117 923 50  0000 C CNN
F 2 "" H 2100 750 50  0001 C CNN
F 3 "" H 2100 750 50  0001 C CNN
	1    2100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 750  1300 800 
$Comp
L power:VS #PWR07
U 1 1 5D9E53B0
P 1250 700
F 0 "#PWR07" H 1050 550 50  0001 C CNN
F 1 "VS" H 1267 873 50  0000 C CNN
F 2 "" H 1250 700 50  0001 C CNN
F 3 "" H 1250 700 50  0001 C CNN
	1    1250 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 750  1250 750 
Wire Wire Line
	1250 700  1250 750 
Connection ~ 1250 750 
Wire Wire Line
	1250 750  1300 750 
Wire Wire Line
	1300 900  1300 950 
Wire Wire Line
	1300 950  1250 950 
Wire Wire Line
	1250 1050 1250 950 
Connection ~ 1250 950 
Wire Wire Line
	2100 750  2100 850 
Wire Wire Line
	2100 850  2300 850 
Wire Wire Line
	3000 850  2900 850 
Wire Wire Line
	1900 1350 1900 1400
Wire Wire Line
	2050 1450 2050 1400
Wire Wire Line
	2050 1400 1900 1400
Connection ~ 1900 1400
Wire Wire Line
	1900 1400 1900 1450
Wire Wire Line
	2500 1750 2500 1800
Wire Wire Line
	1900 1750 1900 1800
Wire Wire Line
	1900 1800 2500 1800
Connection ~ 2500 1800
Wire Wire Line
	2500 1800 2500 1850
Wire Wire Line
	2950 1750 2950 1800
Wire Wire Line
	2950 1800 2500 1800
Wire Wire Line
	3500 1750 3500 1800
Wire Wire Line
	3500 1800 2950 1800
Connection ~ 2950 1800
Wire Wire Line
	2950 1450 2800 1450
Wire Wire Line
	2950 1450 3250 1450
Connection ~ 2950 1450
Connection ~ 3250 1450
Wire Wire Line
	3250 1450 3500 1450
Wire Wire Line
	1100 1550 1100 1650
Wire Wire Line
	700  1550 700  1650
Wire Wire Line
	850  4550 850  4650
Wire Wire Line
	550  4350 550  4850
Wire Wire Line
	2150 2700 2400 2700
Wire Wire Line
	2400 2700 2400 2400
Wire Wire Line
	2400 2400 2600 2400
Wire Wire Line
	2900 2400 3000 2400
Wire Wire Line
	3400 2400 3300 2400
Wire Wire Line
	2150 2900 2250 2900
Wire Wire Line
	2950 2900 2950 3250
Wire Wire Line
	2950 3250 2800 3250
Wire Wire Line
	2150 3100 2200 3100
Wire Wire Line
	3150 3400 3150 3450
Wire Wire Line
	1650 3300 1650 3400
Wire Wire Line
	1650 2250 1650 2400
Wire Wire Line
	550  2900 550  2850
Wire Wire Line
	550  2400 1650 2400
Connection ~ 1650 2400
Wire Wire Line
	1650 2400 1650 2500
Wire Wire Line
	2250 2900 2250 3300
Wire Wire Line
	2250 3300 1850 3300
Wire Wire Line
	1850 3300 1850 3650
Wire Wire Line
	1850 3650 550  3650
Wire Wire Line
	550  3650 550  3200
Connection ~ 2250 2900
Wire Wire Line
	2250 2900 2650 2900
Wire Wire Line
	1150 3100 750  3100
Wire Wire Line
	750  3100 750  2850
Wire Wire Line
	750  2850 550  2850
Connection ~ 550  2850
Wire Wire Line
	550  2850 550  2400
Wire Wire Line
	1150 2700 950  2700
Wire Wire Line
	950  2700 950  3350
Wire Wire Line
	950  3350 2200 3350
Wire Wire Line
	2200 3350 2200 3100
Connection ~ 2200 3100
NoConn ~ 1150 2900
Wire Wire Line
	2150 3650 2150 3900
Wire Wire Line
	2150 5500 2150 5600
Wire Wire Line
	1100 5700 950  5700
Wire Wire Line
	950  5700 950  5200
Wire Wire Line
	950  5200 1650 5200
$Comp
L power:GND #PWR06
U 1 1 5DA2ED3E
P 1200 6000
F 0 "#PWR06" H 1200 5750 50  0001 C CNN
F 1 "GND" H 1205 5827 50  0000 C CNN
F 2 "" H 1200 6000 50  0001 C CNN
F 3 "" H 1200 6000 50  0001 C CNN
	1    1200 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DA2EF6D
P 850 5100
F 0 "#PWR03" H 850 4850 50  0001 C CNN
F 1 "GND" H 855 4927 50  0000 C CNN
F 2 "" H 850 5100 50  0001 C CNN
F 3 "" H 850 5100 50  0001 C CNN
	1    850  5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5DA2F236
P 850 4100
F 0 "#PWR02" H 850 3950 50  0001 C CNN
F 1 "+5V" H 865 4273 50  0000 C CNN
F 2 "" H 850 4100 50  0001 C CNN
F 3 "" H 850 4100 50  0001 C CNN
	1    850  4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5DA2F6B9
P 1200 5400
F 0 "#PWR05" H 1200 5250 50  0001 C CNN
F 1 "+5V" H 1200 5550 50  0000 C CNN
F 2 "" H 1200 5400 50  0001 C CNN
F 3 "" H 1200 5400 50  0001 C CNN
	1    1200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5400 1200 5450
Wire Wire Line
	1200 5950 1200 6000
Wire Wire Line
	850  5050 850  5100
Wire Wire Line
	850  4100 850  4150
Wire Wire Line
	2650 4200 2800 4200
Wire Wire Line
	2650 4300 2800 4300
Wire Wire Line
	2650 4400 2800 4400
Wire Wire Line
	2650 4500 2800 4500
Wire Wire Line
	2650 4600 2800 4600
Wire Wire Line
	2650 4700 2800 4700
Wire Wire Line
	1650 4200 1500 4200
Wire Wire Line
	1500 4300 1650 4300
Wire Wire Line
	1500 4500 1650 4500
Wire Wire Line
	1500 4600 1650 4600
Wire Wire Line
	1500 4700 1650 4700
Wire Wire Line
	1500 4800 1650 4800
Wire Wire Line
	2650 4800 2800 4800
NoConn ~ 1650 4900
NoConn ~ 2650 4900
Wire Wire Line
	4550 1550 4550 1500
Wire Wire Line
	4550 1500 4950 1500
Wire Wire Line
	5300 1500 5300 1550
Wire Wire Line
	4950 1450 4950 1500
Connection ~ 4950 1500
Wire Wire Line
	4950 1500 5300 1500
Wire Wire Line
	4950 1550 4950 1500
Wire Wire Line
	5800 1550 5800 1500
Wire Wire Line
	5800 1500 6200 1500
Wire Wire Line
	6200 1500 6200 1450
Wire Wire Line
	6200 1550 6200 1500
Connection ~ 6200 1500
Wire Wire Line
	6200 1500 6550 1500
Wire Wire Line
	6550 1500 6550 1550
Wire Wire Line
	7050 1550 7050 1500
Wire Wire Line
	7050 1500 7450 1500
Wire Wire Line
	7800 1500 7800 1550
Wire Wire Line
	7450 1450 7450 1500
Connection ~ 7450 1500
Wire Wire Line
	7450 1500 7800 1500
Wire Wire Line
	7450 1550 7450 1500
Wire Wire Line
	8300 1550 8300 1500
Wire Wire Line
	8300 1500 8700 1500
Wire Wire Line
	8700 1500 8700 1450
Wire Wire Line
	8700 1500 8700 1550
Connection ~ 8700 1500
Wire Wire Line
	8700 1500 9050 1500
Wire Wire Line
	9050 1500 9050 1550
Wire Wire Line
	9550 1550 9550 1500
Wire Wire Line
	9550 1500 9950 1500
Wire Wire Line
	10300 1500 10300 1550
Wire Wire Line
	9950 1550 9950 1500
Connection ~ 9950 1500
Wire Wire Line
	9950 1500 10300 1500
Wire Wire Line
	9950 1450 9950 1500
Wire Wire Line
	10750 1550 10750 1500
Wire Wire Line
	10750 1500 11150 1500
Wire Wire Line
	11500 1500 11500 1550
Wire Wire Line
	11150 1450 11150 1500
Connection ~ 11150 1500
Wire Wire Line
	11150 1500 11500 1500
Wire Wire Line
	11150 1500 11150 1550
Wire Wire Line
	12400 1450 12400 1500
Wire Wire Line
	12000 1550 12000 1500
Wire Wire Line
	12750 1500 12750 1550
Wire Wire Line
	12750 1850 12750 1900
Wire Wire Line
	12400 1850 12400 1900
Wire Wire Line
	12000 1850 12000 1900
Wire Wire Line
	12000 2200 12000 2250
Wire Wire Line
	12400 2200 12400 2250
Wire Wire Line
	12750 2200 12750 2250
Wire Wire Line
	12750 2550 12750 2600
Wire Wire Line
	12400 2550 12400 2600
Wire Wire Line
	12000 2550 12000 2600
Wire Wire Line
	12000 2900 12000 2950
Wire Wire Line
	12400 2900 12400 2950
Wire Wire Line
	12750 2900 12750 2950
Wire Wire Line
	12750 3250 12750 3300
Wire Wire Line
	12400 3250 12400 3300
Wire Wire Line
	12000 3250 12000 3300
Wire Wire Line
	12000 3600 12000 3650
Wire Wire Line
	12400 3600 12400 3650
Wire Wire Line
	12750 3600 12750 3650
Wire Wire Line
	12750 3950 12750 4000
Wire Wire Line
	12750 4000 12400 4000
Wire Wire Line
	12000 4000 12000 3950
Wire Wire Line
	12400 3950 12400 4000
Connection ~ 12400 4000
Wire Wire Line
	12400 4000 12000 4000
Wire Wire Line
	12400 4000 12400 4050
Wire Wire Line
	12400 4450 12400 4500
Wire Wire Line
	11500 3950 11500 4000
Wire Wire Line
	11500 4000 11150 4000
Wire Wire Line
	10750 4000 10750 3950
Wire Wire Line
	11150 3950 11150 4000
Connection ~ 11150 4000
Wire Wire Line
	11150 4000 10750 4000
Wire Wire Line
	11150 4050 11150 4000
Wire Wire Line
	11150 3600 11150 3650
Wire Wire Line
	10750 3600 10750 3650
Wire Wire Line
	11500 3600 11500 3650
Wire Wire Line
	11500 3250 11500 3300
Wire Wire Line
	11150 3250 11150 3300
Wire Wire Line
	10750 3250 10750 3300
Wire Wire Line
	10750 2900 10750 2950
Wire Wire Line
	11150 2900 11150 2950
Wire Wire Line
	11500 2900 11500 2950
Wire Wire Line
	11500 2550 11500 2600
Wire Wire Line
	11150 2550 11150 2600
Wire Wire Line
	10750 2550 10750 2600
Wire Wire Line
	11150 2200 11150 2250
Wire Wire Line
	10750 2250 10750 1850
Wire Wire Line
	11150 1850 11150 1900
Wire Wire Line
	11500 1850 11500 2250
Wire Wire Line
	9550 1850 9550 2250
Wire Wire Line
	9950 1850 9950 2250
Wire Wire Line
	10300 1850 10300 2250
Wire Wire Line
	10300 2550 10300 2600
Wire Wire Line
	9950 2550 9950 2600
Wire Wire Line
	9550 2550 9550 2600
Wire Wire Line
	9550 2900 9550 2950
Wire Wire Line
	9950 2900 9950 2950
Wire Wire Line
	10300 2900 10300 2950
Wire Wire Line
	10300 3250 10300 3300
Wire Wire Line
	9950 3250 9950 3300
Wire Wire Line
	9550 3250 9550 3300
Wire Wire Line
	9550 3600 9550 3650
Wire Wire Line
	9950 3600 9950 3650
Wire Wire Line
	10300 3600 10300 3650
Wire Wire Line
	10300 3950 10300 4000
Wire Wire Line
	10300 4000 9950 4000
Wire Wire Line
	9550 4000 9550 3950
Wire Wire Line
	9950 3950 9950 4000
Connection ~ 9950 4000
Wire Wire Line
	9950 4000 9550 4000
Wire Wire Line
	9950 4050 9950 4000
Wire Wire Line
	11150 4450 11150 4500
Wire Wire Line
	9950 4450 9950 4500
Wire Wire Line
	8300 1850 8300 1900
Wire Wire Line
	9050 1850 9050 1900
Wire Wire Line
	9050 2200 9050 2250
Wire Wire Line
	8700 1850 8700 2250
Wire Wire Line
	8300 2200 8300 2250
Wire Wire Line
	8300 2550 8300 2600
Wire Wire Line
	8700 2550 8700 2600
Wire Wire Line
	9050 2550 9050 2600
Wire Wire Line
	9050 2900 9050 2950
Wire Wire Line
	8700 2900 8700 2950
Wire Wire Line
	8300 2900 8300 2950
Wire Wire Line
	8700 3250 8700 3300
Wire Wire Line
	9050 3250 9050 3300
Wire Wire Line
	8300 3250 8300 3300
Wire Wire Line
	8300 3600 8300 3650
Wire Wire Line
	8700 3600 8700 3650
Wire Wire Line
	9050 3600 9050 3650
Wire Wire Line
	9050 3950 9050 4000
Wire Wire Line
	9050 4000 8700 4000
Wire Wire Line
	8300 4000 8300 3950
Wire Wire Line
	8700 3950 8700 4000
Connection ~ 8700 4000
Wire Wire Line
	8700 4000 8300 4000
Wire Wire Line
	8700 4000 8700 4050
Wire Wire Line
	8700 4450 8700 4500
Wire Wire Line
	7450 4050 7450 4000
Wire Wire Line
	7050 3950 7050 4000
Wire Wire Line
	7050 4000 7450 4000
Connection ~ 7450 4000
Wire Wire Line
	7450 4000 7450 3950
Wire Wire Line
	7450 4000 7800 4000
Wire Wire Line
	7800 4000 7800 3950
Wire Wire Line
	7050 3600 7050 3650
Wire Wire Line
	7450 3600 7450 3650
Wire Wire Line
	7800 3600 7800 3650
Wire Wire Line
	7800 2900 7800 2950
Wire Wire Line
	7800 3250 7800 3300
Wire Wire Line
	7450 3300 7450 3250
Wire Wire Line
	7050 3250 7050 3300
Wire Wire Line
	7050 2900 7050 2950
Wire Wire Line
	7450 2900 7450 2950
Wire Wire Line
	7800 2550 7800 2600
Wire Wire Line
	7450 2550 7450 2600
Wire Wire Line
	7050 2550 7050 2600
Wire Wire Line
	7050 2250 7050 2200
Wire Wire Line
	7050 1850 7050 1900
Wire Wire Line
	7450 1850 7450 2250
Wire Wire Line
	7800 1850 7800 1900
Wire Wire Line
	7800 2200 7800 2250
Wire Wire Line
	7450 4450 7450 4500
Wire Wire Line
	6200 1850 6200 2250
Wire Wire Line
	6550 1850 6550 1900
Wire Wire Line
	6550 2200 6550 2250
Wire Wire Line
	5800 2200 5800 2250
Wire Wire Line
	5800 1850 5800 1900
Wire Wire Line
	5800 2550 5800 2600
Wire Wire Line
	6200 2550 6200 2600
Wire Wire Line
	6550 2550 6550 2600
Wire Wire Line
	6550 2900 6550 2950
Wire Wire Line
	6200 2900 6200 2950
Wire Wire Line
	5800 2900 5800 2950
Wire Wire Line
	5800 3250 5800 3300
Wire Wire Line
	6200 3250 6200 3300
Wire Wire Line
	6550 3250 6550 3300
Wire Wire Line
	6200 3600 6200 3650
Wire Wire Line
	6550 3600 6550 3650
Wire Wire Line
	5800 3600 5800 3650
Wire Wire Line
	5800 3950 5800 4000
Wire Wire Line
	5800 4000 6200 4000
Wire Wire Line
	6550 4000 6550 3950
Wire Wire Line
	6200 3950 6200 4000
Connection ~ 6200 4000
Wire Wire Line
	6200 4000 6550 4000
Wire Wire Line
	6200 4050 6200 4000
Wire Wire Line
	6200 4450 6200 4500
Wire Wire Line
	4550 1850 4550 1900
Wire Wire Line
	4950 1850 4950 1900
Wire Wire Line
	5300 1850 5300 1900
Wire Wire Line
	5300 2200 5300 2250
Wire Wire Line
	5300 2550 5300 2600
Wire Wire Line
	4950 2600 4950 2550
Wire Wire Line
	4950 2200 4950 2250
Wire Wire Line
	4550 2200 4550 2250
Wire Wire Line
	4550 2550 4550 2600
Wire Wire Line
	4550 2900 4550 2950
Wire Wire Line
	4950 2900 4950 2950
Wire Wire Line
	5300 2900 5300 2950
Wire Wire Line
	5300 3250 5300 3300
Wire Wire Line
	4950 3250 4950 3300
Wire Wire Line
	4550 3250 4550 3300
Wire Wire Line
	4550 3600 4550 3650
Wire Wire Line
	4950 3600 4950 3650
Wire Wire Line
	5300 3600 5300 3650
Wire Wire Line
	5300 3950 5300 4000
Wire Wire Line
	5300 4000 4950 4000
Wire Wire Line
	4550 4000 4550 3950
Wire Wire Line
	4950 3950 4950 4000
Connection ~ 4950 4000
Wire Wire Line
	4950 4000 4550 4000
Wire Wire Line
	4950 4050 4950 4000
Wire Wire Line
	4950 4450 4950 4500
Wire Wire Line
	12750 1500 12400 1500
Connection ~ 12400 1500
Wire Wire Line
	12400 1500 12400 1550
Wire Wire Line
	12000 1500 12400 1500
Text Label 2350 2700 0    50   ~ 0
CLOCK
Text Label 1400 5100 0    50   ~ 0
CLOCK
Wire Wire Line
	1400 5100 1650 5100
Text Label 4650 4250 0    50   ~ 0
O_A
Text Label 5900 4250 0    50   ~ 0
O_G
Text Label 7150 4250 0    50   ~ 0
O_N
Text Label 9650 4250 0    50   ~ 0
O_S
Text Label 10850 4250 0    50   ~ 0
O_K.
Text Label 12100 4250 0    50   ~ 0
O_H.
Text Label 8400 4250 0    50   ~ 0
O_E
Text Label 1500 4200 0    50   ~ 0
O_A
Text Label 850  4600 0    50   ~ 0
O_A
Text Label 1500 4300 0    50   ~ 0
O_G
Text Label 2800 4200 0    50   ~ 0
O_G
Text Label 1500 4400 0    50   ~ 0
O_N
Wire Wire Line
	1650 4400 1500 4400
Text Label 2800 4300 0    50   ~ 0
O_N
Text Label 1500 4500 0    50   ~ 0
O_E
Text Label 2800 4400 0    50   ~ 0
O_E
Text Label 1500 4600 0    50   ~ 0
O_S
Text Label 2800 4500 0    50   ~ 0
O_S
Text Label 1500 4700 0    50   ~ 0
O_K.
Text Label 2800 4600 0    50   ~ 0
O_K.
Text Label 1500 4800 0    50   ~ 0
O_H.
Text Label 2800 4700 0    50   ~ 0
O_H.
Text Label 2800 4800 0    50   ~ 0
INV_IN
Text Label 550  4600 0    50   ~ 0
INV_IN
Wire Wire Line
	2050 1450 2200 1450
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5E3E7970
P 850 850
F 0 "J1" H 907 1167 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 850 1100 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 900 810 50  0001 C CNN
F 3 "~" H 900 810 50  0001 C CNN
	1    850  850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 950  1150 950 
Wire Wire Line
	1150 850  1250 850 
Wire Wire Line
	1250 850  1250 950 
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E4295CB
P 1500 1550
F 0 "#FLG03" H 1500 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 1723 50  0000 C CNN
F 2 "" H 1500 1550 50  0001 C CNN
F 3 "~" H 1500 1550 50  0001 C CNN
	1    1500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR034
U 1 1 5E449B4F
P 1500 1700
F 0 "#PWR034" H 1500 1550 50  0001 C CNN
F 1 "+12V" H 1515 1873 50  0000 C CNN
F 2 "" H 1500 1700 50  0001 C CNN
F 3 "" H 1500 1700 50  0001 C CNN
	1    1500 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 1550 1500 1700
Wire Wire Line
	2200 3100 2650 3100
Wire Wire Line
	3150 3100 2650 3100
Connection ~ 2650 3100
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5D7DBF81
P 2650 3250
F 0 "RV1" H 2580 3296 50  0000 R CNN
F 1 "10k" H 2580 3205 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386X_Horizontal" H 2650 3250 50  0001 C CNN
F 3 "~" H 2650 3250 50  0001 C CNN
	1    2650 3250
	1    0    0    -1  
$EndComp
NoConn ~ 2650 3400
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5D7DFE3E
P 2600 850
F 0 "SW1" H 2600 1117 50  0000 C CNN
F 1 "Power_Switch" H 2600 1026 50  0000 C CNN
F 2 "" H 2600 850 50  0001 C CNN
F 3 "~" H 2600 850 50  0001 C CNN
	1    2600 850 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
