(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 29)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Astable Multivibrator using Timer 555")
    (date 2019-08-21)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 VCC)
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(R3-Pad1)")
  (net 8 "Net-(RV1-Pad3)")
  (net 9 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D5E30E6)
    (at 138.253559 112.2832)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5D5D3CC5)
    (fp_text reference U1 (at 2.132241 -2.1488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5D5E3837)
    (at 155.4734 119.8626 180)
    (descr "Potentiometer, horizontal, ACP CA14-H5, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf")
    (tags "Potentiometer horizontal ACP CA14-H5")
    (path /5D5DA521)
    (fp_text reference RV1 (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 13.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -2.25) (end -1.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 12.25) (end 6.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 12.25) (end 6.45 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.25) (end -1.45 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 6.425) (end 5.12 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.88) (end 5.12 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.88) (end -0.121 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 8.121) (end 5.12 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.88) (end 5.12 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 8.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.12) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 11.425) (end -0.121 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 6.425) (end 5.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -2.12) (end 5.12 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 12.12) (end 5.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.12) (end 5.12 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2) (end 0 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 8) (end 5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 8) (end 5 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2) (end 0 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2) (end 5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end 0 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2) (end 5 12) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 3 thru_hole circle (at 0 10 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA14-H5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D5EC3D0)
    (at 150.4188 103.0732 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D5D66AF)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D5E1DC1)
    (at 131.3688 120.8532)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D5E174B)
    (fp_text reference R2 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D5E4080)
    (at 144.0688 106.8832 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D5D74EA)
    (fp_text reference R1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D5EC133)
    (at 136.4488 105.6132 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D5E25B8)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D5E4233)
    (at 131.3688 115.7732 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5D5DFA57)
    (fp_text reference C1 (at 3.9878 -3.7084 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 33.274 (width 0.15) (layer Dwgs.User)
    (gr_text "33,274 mm" (at 142.748 127.157) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159.385 123.9266) (xy 159.385 126.443421)))
    (feature2 (pts (xy 126.111 123.9266) (xy 126.111 126.443421)))
    (crossbar (pts (xy 126.111 125.857) (xy 159.385 125.857)))
    (arrow1a (pts (xy 159.385 125.857) (xy 158.258496 126.443421)))
    (arrow1b (pts (xy 159.385 125.857) (xy 158.258496 125.270579)))
    (arrow2a (pts (xy 126.111 125.857) (xy 127.237504 126.443421)))
    (arrow2b (pts (xy 126.111 125.857) (xy 127.237504 125.270579)))
  )
  (dimension 28.0924 (width 0.15) (layer Dwgs.User) (tstamp 5D5E499A)
    (gr_text "28,092 mm" (at 162.971 110.7948 270) (layer Dwgs.User) (tstamp 5D5E49A4)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.305 124.841) (xy 162.257421 124.841)))
    (feature2 (pts (xy 154.305 96.7486) (xy 162.257421 96.7486)))
    (crossbar (pts (xy 161.671 96.7486) (xy 161.671 124.841)))
    (arrow1a (pts (xy 161.671 124.841) (xy 161.084579 123.714496)))
    (arrow1b (pts (xy 161.671 124.841) (xy 162.257421 123.714496)))
    (arrow2a (pts (xy 161.671 96.7486) (xy 161.084579 97.875104)))
    (arrow2b (pts (xy 161.671 96.7486) (xy 162.257421 97.875104)))
  )
  (gr_arc (start 127 123.9266) (end 126.111 123.9266) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 157.9118 123.3678) (end 157.9118 124.841) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Astable Multivibrator v1.0\nMeowboy" (at 141.3256 100.6602) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_line (start 131.445 96.7232) (end 133.9088 96.7232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.111 102.0572) (end 131.445 96.7232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.111 123.9266) (end 126.111 102.0572) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.9118 124.841) (end 127 124.8156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.3596 101.7778) (end 159.385 123.3678) (layer Edge.Cuts) (width 0.1) (tstamp 5D5E47DF))
  (gr_line (start 154.2034 96.7486) (end 159.3596 101.7778) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.9088 96.7232) (end 154.2034 96.7486) (layer Edge.Cuts) (width 0.1))

  (segment (start 148.372959 119.8626) (end 145.873559 117.3632) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.4734 119.8626) (end 148.372959 119.8626) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.303559 115.7732) (end 138.253559 114.8232) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.3688 115.7732) (end 137.303559 115.7732) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.783799 121.393201) (end 134.174198 122.7836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.783799 118.238199) (end 132.783799 121.393201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.3688 115.7732) (end 131.3688 116.8232) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.3688 116.8232) (end 132.783799 118.238199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.5524 122.7836) (end 155.4734 119.8626) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.174198 122.7836) (end 152.5524 122.7836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.4826 116.967) (end 131.3688 120.8532) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.4826 107.0102) (end 127.4826 116.967) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D5E435C))
  (segment (start 133.9088 105.6132) (end 128.8796 105.6132) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.8796 105.6132) (end 127.4826 107.0102) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.8214 112.335359) (end 145.873559 112.2832) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.253559 119.9032) (end 145.8214 112.335359) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.873559 111.15183) (end 144.297329 109.5756) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.873559 112.2832) (end 145.873559 111.15183) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.873559 111.227959) (end 145.873559 112.2832) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.5288 106.8832) (end 145.873559 111.227959) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.0688 106.8832) (end 144.0688 103.8352) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.8308 103.0732) (end 147.8788 103.0732) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.0688 103.8352) (end 144.8308 103.0732) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.8788 112.817959) (end 147.8788 103.0732) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.873559 114.8232) (end 147.8788 112.817959) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.763559 120.8532) (end 133.9088 120.8532) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.253559 117.3632) (end 134.763559 120.8532) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.4188 114.808) (end 150.4734 114.8626) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.4188 103.0732) (end 150.4188 114.808) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D5E43F4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.1402 99.5934) (xy 154.305 99.5934) (xy 158.1404 103.4288) (xy 158.1404 124.2314) (xy 126.5174 124.2314)
        (xy 126.5174 103.378) (xy 130.2766 99.6188)
      )
    )
    (filled_polygon
      (pts
        (xy 158.0134 103.481406) (xy 158.0134 124.1044) (xy 126.9089 124.1044) (xy 126.888928 124.093781) (xy 126.85857 124.069022)
        (xy 126.8336 124.038838) (xy 126.814969 124.004381) (xy 126.803384 123.966955) (xy 126.796 123.896702) (xy 126.796 120.711865)
        (xy 129.9338 120.711865) (xy 129.9338 120.994535) (xy 129.988947 121.271774) (xy 130.09712 121.532927) (xy 130.254163 121.767959)
        (xy 130.454041 121.967837) (xy 130.689073 122.12488) (xy 130.950226 122.233053) (xy 131.227465 122.2882) (xy 131.510135 122.2882)
        (xy 131.787374 122.233053) (xy 132.048527 122.12488) (xy 132.283559 121.967837) (xy 132.483437 121.767959) (xy 132.64048 121.532927)
        (xy 132.64245 121.528171) (xy 132.709868 121.654301) (xy 132.889192 121.872808) (xy 133.107699 122.052132) (xy 133.356992 122.185382)
        (xy 133.627491 122.267436) (xy 133.838308 122.2882) (xy 133.979292 122.2882) (xy 134.190109 122.267436) (xy 134.460608 122.185382)
        (xy 134.709901 122.052132) (xy 134.928408 121.872808) (xy 135.107732 121.654301) (xy 135.240982 121.405008) (xy 135.323036 121.134509)
        (xy 135.350743 120.8532) (xy 135.323036 120.571891) (xy 135.240982 120.301392) (xy 135.107732 120.052099) (xy 134.928408 119.833592)
        (xy 134.709901 119.654268) (xy 134.460608 119.521018) (xy 134.190109 119.438964) (xy 133.979292 119.4182) (xy 133.838308 119.4182)
        (xy 133.627491 119.438964) (xy 133.356992 119.521018) (xy 133.107699 119.654268) (xy 132.889192 119.833592) (xy 132.709868 120.052099)
        (xy 132.64245 120.178229) (xy 132.64048 120.173473) (xy 132.483437 119.938441) (xy 132.283559 119.738563) (xy 132.048527 119.58152)
        (xy 131.787374 119.473347) (xy 131.510135 119.4182) (xy 131.227465 119.4182) (xy 130.950226 119.473347) (xy 130.689073 119.58152)
        (xy 130.454041 119.738563) (xy 130.254163 119.938441) (xy 130.09712 120.173473) (xy 129.988947 120.434626) (xy 129.9338 120.711865)
        (xy 126.796 120.711865) (xy 126.796 114.9732) (xy 129.930728 114.9732) (xy 129.930728 116.5732) (xy 129.942988 116.697682)
        (xy 129.979298 116.81738) (xy 130.038263 116.927694) (xy 130.117615 117.024385) (xy 130.214306 117.103737) (xy 130.32462 117.162702)
        (xy 130.444318 117.199012) (xy 130.5688 117.211272) (xy 132.1688 117.211272) (xy 132.293282 117.199012) (xy 132.41298 117.162702)
        (xy 132.523294 117.103737) (xy 132.619985 117.024385) (xy 132.699337 116.927694) (xy 132.758302 116.81738) (xy 132.794612 116.697682)
        (xy 132.806872 116.5732) (xy 132.806872 114.9732) (xy 132.794612 114.848718) (xy 132.786872 114.8232) (xy 136.811616 114.8232)
        (xy 136.839323 115.104509) (xy 136.921377 115.375008) (xy 137.054627 115.624301) (xy 137.233951 115.842808) (xy 137.452458 116.022132)
        (xy 137.585417 116.0932) (xy 137.452458 116.164268) (xy 137.233951 116.343592) (xy 137.054627 116.562099) (xy 136.921377 116.811392)
        (xy 136.839323 117.081891) (xy 136.811616 117.3632) (xy 136.839323 117.644509) (xy 136.921377 117.915008) (xy 137.054627 118.164301)
        (xy 137.233951 118.382808) (xy 137.452458 118.562132) (xy 137.585417 118.6332) (xy 137.452458 118.704268) (xy 137.233951 118.883592)
        (xy 137.054627 119.102099) (xy 136.921377 119.351392) (xy 136.839323 119.621891) (xy 136.811616 119.9032) (xy 136.839323 120.184509)
        (xy 136.921377 120.455008) (xy 137.054627 120.704301) (xy 137.233951 120.922808) (xy 137.452458 121.102132) (xy 137.701751 121.235382)
        (xy 137.97225 121.317436) (xy 138.183067 121.3382) (xy 138.324051 121.3382) (xy 138.534868 121.317436) (xy 138.805367 121.235382)
        (xy 139.05466 121.102132) (xy 139.273167 120.922808) (xy 139.452491 120.704301) (xy 139.585741 120.455008) (xy 139.667795 120.184509)
        (xy 139.695502 119.9032) (xy 139.667795 119.621891) (xy 139.585741 119.351392) (xy 139.452491 119.102099) (xy 139.273167 118.883592)
        (xy 139.05466 118.704268) (xy 138.921701 118.6332) (xy 139.05466 118.562132) (xy 139.273167 118.382808) (xy 139.452491 118.164301)
        (xy 139.585741 117.915008) (xy 139.667795 117.644509) (xy 139.695502 117.3632) (xy 139.667795 117.081891) (xy 139.585741 116.811392)
        (xy 139.452491 116.562099) (xy 139.273167 116.343592) (xy 139.05466 116.164268) (xy 138.921701 116.0932) (xy 139.05466 116.022132)
        (xy 139.273167 115.842808) (xy 139.452491 115.624301) (xy 139.585741 115.375008) (xy 139.667795 115.104509) (xy 139.695502 114.8232)
        (xy 139.667795 114.541891) (xy 139.585741 114.271392) (xy 139.452491 114.022099) (xy 139.273167 113.803592) (xy 139.160077 113.710781)
        (xy 139.178041 113.709012) (xy 139.297739 113.672702) (xy 139.408053 113.613737) (xy 139.504744 113.534385) (xy 139.584096 113.437694)
        (xy 139.643061 113.32738) (xy 139.679371 113.207682) (xy 139.691631 113.0832) (xy 139.688559 112.56895) (xy 139.529809 112.4102)
        (xy 138.380559 112.4102) (xy 138.380559 112.4302) (xy 138.126559 112.4302) (xy 138.126559 112.4102) (xy 136.977309 112.4102)
        (xy 136.818559 112.56895) (xy 136.815487 113.0832) (xy 136.827747 113.207682) (xy 136.864057 113.32738) (xy 136.923022 113.437694)
        (xy 137.002374 113.534385) (xy 137.099065 113.613737) (xy 137.209379 113.672702) (xy 137.329077 113.709012) (xy 137.347041 113.710781)
        (xy 137.233951 113.803592) (xy 137.054627 114.022099) (xy 136.921377 114.271392) (xy 136.839323 114.541891) (xy 136.811616 114.8232)
        (xy 132.786872 114.8232) (xy 132.758302 114.72902) (xy 132.699337 114.618706) (xy 132.619985 114.522015) (xy 132.523294 114.442663)
        (xy 132.41298 114.383698) (xy 132.293282 114.347388) (xy 132.1688 114.335128) (xy 132.161585 114.335128) (xy 132.181897 114.265902)
        (xy 131.3688 113.452805) (xy 130.555703 114.265902) (xy 130.576015 114.335128) (xy 130.5688 114.335128) (xy 130.444318 114.347388)
        (xy 130.32462 114.383698) (xy 130.214306 114.442663) (xy 130.117615 114.522015) (xy 130.038263 114.618706) (xy 129.979298 114.72902)
        (xy 129.942988 114.848718) (xy 129.930728 114.9732) (xy 126.796 114.9732) (xy 126.796 113.343712) (xy 129.928583 113.343712)
        (xy 129.970013 113.62333) (xy 130.065197 113.889492) (xy 130.132129 114.014714) (xy 130.376098 114.086297) (xy 131.189195 113.2732)
        (xy 131.548405 113.2732) (xy 132.361502 114.086297) (xy 132.605471 114.014714) (xy 132.726371 113.759204) (xy 132.7951 113.485016)
        (xy 132.809017 113.202688) (xy 132.767587 112.92307) (xy 132.672403 112.656908) (xy 132.605471 112.531686) (xy 132.361502 112.460103)
        (xy 131.548405 113.2732) (xy 131.189195 113.2732) (xy 130.376098 112.460103) (xy 130.132129 112.531686) (xy 130.011229 112.787196)
        (xy 129.9425 113.061384) (xy 129.928583 113.343712) (xy 126.796 113.343712) (xy 126.796 112.280498) (xy 130.555703 112.280498)
        (xy 131.3688 113.093595) (xy 132.179195 112.2832) (xy 144.431616 112.2832) (xy 144.459323 112.564509) (xy 144.541377 112.835008)
        (xy 144.674627 113.084301) (xy 144.853951 113.302808) (xy 145.072458 113.482132) (xy 145.205417 113.5532) (xy 145.072458 113.624268)
        (xy 144.853951 113.803592) (xy 144.674627 114.022099) (xy 144.541377 114.271392) (xy 144.459323 114.541891) (xy 144.431616 114.8232)
        (xy 144.459323 115.104509) (xy 144.541377 115.375008) (xy 144.674627 115.624301) (xy 144.853951 115.842808) (xy 145.072458 116.022132)
        (xy 145.205417 116.0932) (xy 145.072458 116.164268) (xy 144.853951 116.343592) (xy 144.674627 116.562099) (xy 144.541377 116.811392)
        (xy 144.459323 117.081891) (xy 144.431616 117.3632) (xy 144.459323 117.644509) (xy 144.541377 117.915008) (xy 144.674627 118.164301)
        (xy 144.853951 118.382808) (xy 145.072458 118.562132) (xy 145.205417 118.6332) (xy 145.072458 118.704268) (xy 144.853951 118.883592)
        (xy 144.674627 119.102099) (xy 144.541377 119.351392) (xy 144.459323 119.621891) (xy 144.431616 119.9032) (xy 144.459323 120.184509)
        (xy 144.541377 120.455008) (xy 144.674627 120.704301) (xy 144.853951 120.922808) (xy 145.072458 121.102132) (xy 145.321751 121.235382)
        (xy 145.59225 121.317436) (xy 145.803067 121.3382) (xy 145.944051 121.3382) (xy 146.154868 121.317436) (xy 146.425367 121.235382)
        (xy 146.67466 121.102132) (xy 146.893167 120.922808) (xy 147.072491 120.704301) (xy 147.205741 120.455008) (xy 147.287795 120.184509)
        (xy 147.315502 119.9032) (xy 147.293994 119.684823) (xy 153.6684 119.684823) (xy 153.6684 120.040377) (xy 153.737765 120.389099)
        (xy 153.873829 120.717588) (xy 154.071365 121.013221) (xy 154.322779 121.264635) (xy 154.618412 121.462171) (xy 154.946901 121.598235)
        (xy 155.295623 121.6676) (xy 155.651177 121.6676) (xy 155.999899 121.598235) (xy 156.328388 121.462171) (xy 156.624021 121.264635)
        (xy 156.875435 121.013221) (xy 157.072971 120.717588) (xy 157.209035 120.389099) (xy 157.2784 120.040377) (xy 157.2784 119.684823)
        (xy 157.209035 119.336101) (xy 157.072971 119.007612) (xy 156.875435 118.711979) (xy 156.624021 118.460565) (xy 156.328388 118.263029)
        (xy 155.999899 118.126965) (xy 155.651177 118.0576) (xy 155.295623 118.0576) (xy 154.946901 118.126965) (xy 154.618412 118.263029)
        (xy 154.322779 118.460565) (xy 154.071365 118.711979) (xy 153.873829 119.007612) (xy 153.737765 119.336101) (xy 153.6684 119.684823)
        (xy 147.293994 119.684823) (xy 147.287795 119.621891) (xy 147.205741 119.351392) (xy 147.072491 119.102099) (xy 146.893167 118.883592)
        (xy 146.67466 118.704268) (xy 146.541701 118.6332) (xy 146.67466 118.562132) (xy 146.893167 118.382808) (xy 147.072491 118.164301)
        (xy 147.205741 117.915008) (xy 147.287795 117.644509) (xy 147.315502 117.3632) (xy 147.287795 117.081891) (xy 147.205741 116.811392)
        (xy 147.072491 116.562099) (xy 146.893167 116.343592) (xy 146.67466 116.164268) (xy 146.541701 116.0932) (xy 146.67466 116.022132)
        (xy 146.893167 115.842808) (xy 147.072491 115.624301) (xy 147.205741 115.375008) (xy 147.287795 115.104509) (xy 147.315502 114.8232)
        (xy 147.301873 114.684823) (xy 148.6684 114.684823) (xy 148.6684 115.040377) (xy 148.737765 115.389099) (xy 148.873829 115.717588)
        (xy 149.071365 116.013221) (xy 149.322779 116.264635) (xy 149.618412 116.462171) (xy 149.946901 116.598235) (xy 150.295623 116.6676)
        (xy 150.651177 116.6676) (xy 150.999899 116.598235) (xy 151.328388 116.462171) (xy 151.624021 116.264635) (xy 151.875435 116.013221)
        (xy 152.072971 115.717588) (xy 152.209035 115.389099) (xy 152.2784 115.040377) (xy 152.2784 114.684823) (xy 152.209035 114.336101)
        (xy 152.072971 114.007612) (xy 151.875435 113.711979) (xy 151.624021 113.460565) (xy 151.328388 113.263029) (xy 150.999899 113.126965)
        (xy 150.651177 113.0576) (xy 150.295623 113.0576) (xy 149.946901 113.126965) (xy 149.618412 113.263029) (xy 149.322779 113.460565)
        (xy 149.071365 113.711979) (xy 148.873829 114.007612) (xy 148.737765 114.336101) (xy 148.6684 114.684823) (xy 147.301873 114.684823)
        (xy 147.287795 114.541891) (xy 147.205741 114.271392) (xy 147.072491 114.022099) (xy 146.893167 113.803592) (xy 146.67466 113.624268)
        (xy 146.541701 113.5532) (xy 146.67466 113.482132) (xy 146.893167 113.302808) (xy 147.072491 113.084301) (xy 147.205741 112.835008)
        (xy 147.287795 112.564509) (xy 147.315502 112.2832) (xy 147.287795 112.001891) (xy 147.205741 111.731392) (xy 147.072491 111.482099)
        (xy 146.893167 111.263592) (xy 146.67466 111.084268) (xy 146.425367 110.951018) (xy 146.154868 110.868964) (xy 145.944051 110.8482)
        (xy 145.803067 110.8482) (xy 145.59225 110.868964) (xy 145.321751 110.951018) (xy 145.072458 111.084268) (xy 144.853951 111.263592)
        (xy 144.674627 111.482099) (xy 144.541377 111.731392) (xy 144.459323 112.001891) (xy 144.431616 112.2832) (xy 132.179195 112.2832)
        (xy 132.181897 112.280498) (xy 132.110314 112.036529) (xy 131.854804 111.915629) (xy 131.580616 111.8469) (xy 131.298288 111.832983)
        (xy 131.01867 111.874413) (xy 130.752508 111.969597) (xy 130.627286 112.036529) (xy 130.555703 112.280498) (xy 126.796 112.280498)
        (xy 126.796 111.4832) (xy 136.815487 111.4832) (xy 136.818559 111.99745) (xy 136.977309 112.1562) (xy 138.126559 112.1562)
        (xy 138.126559 111.00695) (xy 138.380559 111.00695) (xy 138.380559 112.1562) (xy 139.529809 112.1562) (xy 139.688559 111.99745)
        (xy 139.691631 111.4832) (xy 139.679371 111.358718) (xy 139.643061 111.23902) (xy 139.584096 111.128706) (xy 139.504744 111.032015)
        (xy 139.408053 110.952663) (xy 139.297739 110.893698) (xy 139.178041 110.857388) (xy 139.053559 110.845128) (xy 138.539309 110.8482)
        (xy 138.380559 111.00695) (xy 138.126559 111.00695) (xy 137.967809 110.8482) (xy 137.453559 110.845128) (xy 137.329077 110.857388)
        (xy 137.209379 110.893698) (xy 137.099065 110.952663) (xy 137.002374 111.032015) (xy 136.923022 111.128706) (xy 136.864057 111.23902)
        (xy 136.827747 111.358718) (xy 136.815487 111.4832) (xy 126.796 111.4832) (xy 126.796 109.684823) (xy 153.6684 109.684823)
        (xy 153.6684 110.040377) (xy 153.737765 110.389099) (xy 153.873829 110.717588) (xy 154.071365 111.013221) (xy 154.322779 111.264635)
        (xy 154.618412 111.462171) (xy 154.946901 111.598235) (xy 155.295623 111.6676) (xy 155.651177 111.6676) (xy 155.999899 111.598235)
        (xy 156.328388 111.462171) (xy 156.624021 111.264635) (xy 156.875435 111.013221) (xy 157.072971 110.717588) (xy 157.209035 110.389099)
        (xy 157.2784 110.040377) (xy 157.2784 109.684823) (xy 157.209035 109.336101) (xy 157.072971 109.007612) (xy 156.875435 108.711979)
        (xy 156.624021 108.460565) (xy 156.328388 108.263029) (xy 155.999899 108.126965) (xy 155.651177 108.0576) (xy 155.295623 108.0576)
        (xy 154.946901 108.126965) (xy 154.618412 108.263029) (xy 154.322779 108.460565) (xy 154.071365 108.711979) (xy 153.873829 109.007612)
        (xy 153.737765 109.336101) (xy 153.6684 109.684823) (xy 126.796 109.684823) (xy 126.796 105.462016) (xy 132.3738 105.462016)
        (xy 132.3738 105.764384) (xy 132.432789 106.060943) (xy 132.548501 106.340295) (xy 132.716488 106.591705) (xy 132.930295 106.805512)
        (xy 133.181705 106.973499) (xy 133.461057 107.089211) (xy 133.757616 107.1482) (xy 134.059984 107.1482) (xy 134.356543 107.089211)
        (xy 134.635895 106.973499) (xy 134.887305 106.805512) (xy 134.953744 106.739073) (xy 134.959298 106.75738) (xy 135.018263 106.867694)
        (xy 135.097615 106.964385) (xy 135.194306 107.043737) (xy 135.30462 107.102702) (xy 135.424318 107.139012) (xy 135.5488 107.151272)
        (xy 136.16305 107.1482) (xy 136.3218 106.98945) (xy 136.3218 105.7402) (xy 136.5758 105.7402) (xy 136.5758 106.98945)
        (xy 136.73455 107.1482) (xy 137.3488 107.151272) (xy 137.473282 107.139012) (xy 137.59298 107.102702) (xy 137.703294 107.043737)
        (xy 137.799985 106.964385) (xy 137.866611 106.8832) (xy 140.086857 106.8832) (xy 140.114564 107.164509) (xy 140.196618 107.435008)
        (xy 140.329868 107.684301) (xy 140.509192 107.902808) (xy 140.727699 108.082132) (xy 140.976992 108.215382) (xy 141.247491 108.297436)
        (xy 141.458308 108.3182) (xy 141.599292 108.3182) (xy 141.810109 108.297436) (xy 142.080608 108.215382) (xy 142.329901 108.082132)
        (xy 142.548408 107.902808) (xy 142.727732 107.684301) (xy 142.79515 107.558171) (xy 142.79712 107.562927) (xy 142.954163 107.797959)
        (xy 143.154041 107.997837) (xy 143.389073 108.15488) (xy 143.650226 108.263053) (xy 143.927465 108.3182) (xy 144.210135 108.3182)
        (xy 144.487374 108.263053) (xy 144.748527 108.15488) (xy 144.983559 107.997837) (xy 145.183437 107.797959) (xy 145.34048 107.562927)
        (xy 145.448653 107.301774) (xy 145.5038 107.024535) (xy 145.5038 106.741865) (xy 145.448653 106.464626) (xy 145.34048 106.203473)
        (xy 145.183437 105.968441) (xy 144.983559 105.768563) (xy 144.748527 105.61152) (xy 144.487374 105.503347) (xy 144.210135 105.4482)
        (xy 143.927465 105.4482) (xy 143.650226 105.503347) (xy 143.389073 105.61152) (xy 143.154041 105.768563) (xy 142.954163 105.968441)
        (xy 142.79712 106.203473) (xy 142.79515 106.208229) (xy 142.727732 106.082099) (xy 142.548408 105.863592) (xy 142.329901 105.684268)
        (xy 142.080608 105.551018) (xy 141.810109 105.468964) (xy 141.599292 105.4482) (xy 141.458308 105.4482) (xy 141.247491 105.468964)
        (xy 140.976992 105.551018) (xy 140.727699 105.684268) (xy 140.509192 105.863592) (xy 140.329868 106.082099) (xy 140.196618 106.331392)
        (xy 140.114564 106.601891) (xy 140.086857 106.8832) (xy 137.866611 106.8832) (xy 137.879337 106.867694) (xy 137.938302 106.75738)
        (xy 137.974612 106.637682) (xy 137.986872 106.5132) (xy 137.9838 105.89895) (xy 137.82505 105.7402) (xy 136.5758 105.7402)
        (xy 136.3218 105.7402) (xy 136.3018 105.7402) (xy 136.3018 105.4862) (xy 136.3218 105.4862) (xy 136.3218 104.23695)
        (xy 136.5758 104.23695) (xy 136.5758 105.4862) (xy 137.82505 105.4862) (xy 137.9838 105.32745) (xy 137.986872 104.7132)
        (xy 137.974612 104.588718) (xy 137.938302 104.46902) (xy 137.879337 104.358706) (xy 137.799985 104.262015) (xy 137.703294 104.182663)
        (xy 137.59298 104.123698) (xy 137.473282 104.087388) (xy 137.3488 104.075128) (xy 136.73455 104.0782) (xy 136.5758 104.23695)
        (xy 136.3218 104.23695) (xy 136.16305 104.0782) (xy 135.5488 104.075128) (xy 135.424318 104.087388) (xy 135.30462 104.123698)
        (xy 135.194306 104.182663) (xy 135.097615 104.262015) (xy 135.018263 104.358706) (xy 134.959298 104.46902) (xy 134.953744 104.487327)
        (xy 134.887305 104.420888) (xy 134.635895 104.252901) (xy 134.356543 104.137189) (xy 134.059984 104.0782) (xy 133.757616 104.0782)
        (xy 133.461057 104.137189) (xy 133.181705 104.252901) (xy 132.930295 104.420888) (xy 132.716488 104.634695) (xy 132.548501 104.886105)
        (xy 132.432789 105.165457) (xy 132.3738 105.462016) (xy 126.796 105.462016) (xy 126.796 103.279006) (xy 127.001806 103.0732)
        (xy 146.436857 103.0732) (xy 146.464564 103.354509) (xy 146.546618 103.625008) (xy 146.679868 103.874301) (xy 146.859192 104.092808)
        (xy 147.077699 104.272132) (xy 147.326992 104.405382) (xy 147.597491 104.487436) (xy 147.808308 104.5082) (xy 147.949292 104.5082)
        (xy 148.160109 104.487436) (xy 148.430608 104.405382) (xy 148.679901 104.272132) (xy 148.898408 104.092808) (xy 149.077732 103.874301)
        (xy 149.14515 103.748171) (xy 149.14712 103.752927) (xy 149.304163 103.987959) (xy 149.504041 104.187837) (xy 149.739073 104.34488)
        (xy 150.000226 104.453053) (xy 150.277465 104.5082) (xy 150.560135 104.5082) (xy 150.837374 104.453053) (xy 151.098527 104.34488)
        (xy 151.333559 104.187837) (xy 151.533437 103.987959) (xy 151.69048 103.752927) (xy 151.798653 103.491774) (xy 151.8538 103.214535)
        (xy 151.8538 102.931865) (xy 151.798653 102.654626) (xy 151.69048 102.393473) (xy 151.533437 102.158441) (xy 151.333559 101.958563)
        (xy 151.098527 101.80152) (xy 150.837374 101.693347) (xy 150.560135 101.6382) (xy 150.277465 101.6382) (xy 150.000226 101.693347)
        (xy 149.739073 101.80152) (xy 149.504041 101.958563) (xy 149.304163 102.158441) (xy 149.14712 102.393473) (xy 149.14515 102.398229)
        (xy 149.077732 102.272099) (xy 148.898408 102.053592) (xy 148.679901 101.874268) (xy 148.430608 101.741018) (xy 148.160109 101.658964)
        (xy 147.949292 101.6382) (xy 147.808308 101.6382) (xy 147.597491 101.658964) (xy 147.326992 101.741018) (xy 147.077699 101.874268)
        (xy 146.859192 102.053592) (xy 146.679868 102.272099) (xy 146.546618 102.521392) (xy 146.464564 102.791891) (xy 146.436857 103.0732)
        (xy 127.001806 103.0732) (xy 130.330744 99.744262) (xy 131.142064 99.7204) (xy 154.252394 99.7204)
      )
    )
  )
)
